G04*
G04  File:            SCHEME.TSL, Wed Mar 27 12:40:10 2013*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (D:\Dropbox\Diploma\scheme.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top*
G04*
%INSCHEME.TSL*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD11C, 0.0118*%
G04  D12 : "Ellipse X0.381mm Y0.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD12C, 0.0150*%
G04  D13 : "Ellipse X0.400mm Y0.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0157*
%ADD13C, 0.0157*%
G04  D14 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD14C, 0.0197*%
G04  D15 : "Ellipse X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD15C, 0.0250*%
G04  D16 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD16C, 0.0039*%
G04  D17 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD17C, 0.0394*%
G04  D18 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD18C, 0.0050*%
G04  D19 : "Ellipse X1.500mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0591*
%ADD19C, 0.0591*%
G04  D20 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD20C, 0.0079*%
G04  D21 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD21C, 0.0098*%
G04  D22 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD22C, 0.0098*%
G04  D23 : "Ellipse X5.000mm Y5.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1969*
%ADD23C, 0.1969*%
G04  D24 : "Ellipse X5.100mm Y5.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.2008*
%ADD24C, 0.2008*%
G04  D25 : "Ellipse X1.300mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0512*
%ADD25C, 0.0512*%
G04  D26 : "Ellipse X1.400mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0551*
%ADD26C, 0.0551*%
G04  D27 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD27C, 0.0600*%
G04  D28 : "Ellipse X1.800mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0709*
%ADD28C, 0.0709*%
G04  D29 : "Ellipse X1.900mm Y1.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0748*
%ADD29C, 0.0748*%
G04  D30 : "Ellipse X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD30C, 0.0750*%
G04  D31 : "Ellipse X2.181mm Y2.181mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0859*
%ADD31C, 0.0859*%
G04  D32 : "Rectangle X0.300mm Y1.550mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0118, DimY=0.0610, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32R, 0.0118 X0.0610*%
G04  D33 : "Rectangle X0.300mm Y1.550mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0118, DimY=0.0610, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33R, 0.0118 X0.0610*%
G04  D34 : "Rectangle X1.550mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0610, DimY=0.0118, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34R, 0.0610 X0.0118*%
G04  D35 : "Rectangle X2.881mm Y1.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1134, DimY=0.0741, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 0.1134 X0.0741*%
G04  D36 : "Rectangle X3.500mm Y2.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1378, DimY=0.0846, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36R, 0.1378 X0.0846*%
G04  D37 : "Rectangle X3.881mm Y2.531mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1528, DimY=0.0996, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 0.1528 X0.0996*%
G04  D38 : "Rectangle X0.681mm Y1.931mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0268, DimY=0.0760, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.0268 X0.0760*%
G04  D39 : "Rectangle X0.681mm Y1.931mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0268, DimY=0.0760, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39R, 0.0268 X0.0760*%
G04  D40 : "Rectangle X1.931mm Y0.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0760, DimY=0.0268, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.0760 X0.0268*%
G04  D41 : "Rectangle X0.800mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0315, DimY=0.0276, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0315 X0.0276*%
G04  D42 : "Rectangle X0.813mm Y0.813mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD42R, 0.0320 X0.0320*%
G04  D43 : "Rectangle X1.100mm Y2.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0433, DimY=0.0846, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0433 X0.0846*%
G04  D44 : "Rectangle X1.100mm Y2.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0433, DimY=0.0846, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0433 X0.0846*%
G04  D45 : "Rectangle X1.181mm Y1.081mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0465, DimY=0.0426, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.0465 X0.0426*%
G04  D46 : "Rectangle X1.194mm Y1.194mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0470, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD46R, 0.0470 X0.0470*%
G04  D47 : "Rectangle X1.481mm Y2.531mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0583, DimY=0.0996, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 0.0583 X0.0996*%
G04  D48 : "Rectangle X1.481mm Y2.531mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0583, DimY=0.0996, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.0583 X0.0996*%
G04  D49 : "Rectangle X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD49R, 0.0600 X0.0600*%
G04  D50 : "Rectangle X1.800mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0709, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD50R, 0.0709 X0.0709*%
G04  D51 : "Rectangle X1.900mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0748, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0748 X0.0512*%
G04  D52 : "Rectangle X1.300mm Y1.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0512, DimY=0.0748, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.0512 X0.0748*%
G04  D53 : "Rectangle X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD53R, 0.0750 X0.0750*%
G04  D54 : "Rectangle X2.000mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0787, DimY=0.0551, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 0.0787 X0.0551*%
G04  D55 : "Rectangle X1.400mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0551, DimY=0.0787, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.0551 X0.0787*%
G04  D56 : "Rectangle X2.032mm Y0.660mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0800, DimY=0.0260, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 0.0800 X0.0260*%
G04  D57 : "Rectangle X2.100mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0827, DimY=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0827 X0.0591*%
G04  D58 : "Rectangle X1.500mm Y2.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0591, DimY=0.0827, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.0591 X0.0827*%
G04  D59 : "Rectangle X2.181mm Y2.181mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0859, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD59R, 0.0859 X0.0859*%
G04  D60 : "Rectangle X2.413mm Y1.041mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0950, DimY=0.0410, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 0.0950 X0.0410*%
G04  D61 : "Rectangle X2.500mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0984, DimY=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD61R, 0.0984 X0.0591*%
G04  D62 : "Ellipse X1.200mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0472*
%ADD62C, 0.0472*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop*%
D14*
X192800Y26750*
Y26107D1*
X192783Y26090*
Y24637*
D2*
D10*
X193250Y25650*
X193400Y25500D1*
X194050*
X193250Y26700D2*
Y25650D1*
D2*
D14*
X194027Y40500*
X192921D1*
X195559Y26090D2*
X196650Y25000D1*
X197050Y26650D2*
X197700Y26000D1*
X195572Y38400D2*
X195500Y38472D1*
D2*
D10*
X198850Y34800*
X198972Y34922D1*
D2*
D14*
X199950Y37000*
X198550Y38400D1*
X200350Y37500D2*
X199700Y38150D1*
Y38500*
D2*
D10*
X198072Y37527*
X199000Y36600D1*
X200050Y36100D2*
X200450Y36500D1*
D2*
D14*
X200500Y39300*
Y39972D1*
X200472Y40000*
D2*
D10*
X199527*
X200627Y41100D1*
D2*
D14*
X203848Y12901*
X202200Y14550D1*
D2*
D10*
X201500Y22000*
X202500Y23000D1*
X203000*
X203500Y22800D2*
Y22700D1*
X203000Y22200*
Y24472D2*
X203027Y24500D1*
Y26444D2*
Y24500D1*
X202972Y34500D2*
Y35777D1*
X202550Y36200D2*
Y37800D1*
X202750Y38000*
X203200*
X201650Y36500D2*
X202027Y36122D1*
X202100Y38550D2*
X201550Y38000D1*
D2*
D14*
X201400Y40000*
X201900Y40500D1*
X202527*
X204100Y14900D2*
Y14296D1*
X205715Y14515D2*
X206129D1*
X205479Y14279D2*
X205715Y14515D1*
X205100Y13100D2*
X204901Y12901D1*
D2*
D10*
X204500Y22600*
X205050Y22050D1*
Y21522*
X205027Y21500*
X204900Y23000D2*
X204500Y22600D1*
D2*
D14*
X205027Y38500*
Y37772D1*
X205800Y37000*
D2*
D10*
X206472Y38000*
X205972Y38500D1*
X205027D2*
X204977Y38550D1*
X206000Y38527D2*
X205972Y38500D1*
D2*
D14*
X204200Y40500*
X205027Y39672D1*
D2*
D10*
X205300Y39800*
Y39172D1*
D2*
D14*
X207940Y14515*
Y13740D1*
X207300Y13100*
X209148Y13740D2*
X207940D1*
X207550Y15800D2*
X209300D1*
D2*
D10*
X209400Y31200*
X209550Y31350D1*
X208645Y37606D2*
X208056D1*
X207371Y36921*
X208950Y36700D2*
X209314Y37064D1*
Y37606*
X208645Y38000D2*
X208500D1*
X208200Y38300*
X209472Y38551D2*
X209314Y38393D1*
X208645Y38000D2*
X209500D1*
X209700Y37800*
X208645Y39095D2*
X208650Y39100D1*
X208527Y39550D2*
Y40500D1*
X208200Y39222D2*
X208527Y39550D1*
X209472Y40500D2*
Y40977D1*
X209200Y41250*
X208200*
D2*
D14*
X208850Y46571*
X208500Y46921D1*
D2*
D10*
X212057Y23007*
X212050Y23000D1*
X210500Y23650D2*
X210300Y23850D1*
X211800Y24400D2*
X210100Y26100D1*
X212000Y25350D2*
X212600Y24750D1*
X210100Y27489D2*
X210110Y27500D1*
X211000Y32527D2*
X211566D1*
X212598Y31496*
X210972Y35500D2*
Y33500D1*
X211000Y33472*
X210572D2*
X211000D1*
X210400Y38250D2*
X210256Y38393D1*
X210550Y37800D2*
X210800Y38050D1*
D2*
D14*
X211527Y42500*
X211000Y43027D1*
X212452Y46252D2*
X212000Y45800D1*
X212452Y48500D2*
X211468D1*
D2*
D10*
X215250Y23000*
X215257Y23007D1*
X215450Y23650D2*
X215000D1*
X215700Y23900D2*
X215450Y23650D1*
X215750Y23401D2*
X215548Y23200D1*
X213500D2*
X213300Y23400D1*
X215548Y23200D2*
X213500D1*
X215895Y23795D2*
X215550Y23450D1*
X213600D2*
X213400Y23650D1*
X215550Y23450D2*
X213600D1*
X215614Y24385D2*
X215600Y24400D1*
X215500Y24200D2*
X215511Y24188D1*
X215388*
X215250Y24050*
X215400Y24750D2*
X215567Y24582D1*
X214750Y37500D2*
X215000D1*
X214200Y38050D2*
X214750Y37500D1*
D2*
D14*
X215000Y40500*
Y40150D1*
X214350Y39500*
D2*
D10*
X218098Y20601*
X218350Y20350D1*
X217901Y20048D2*
X218500Y19450D1*
X216500Y22000D2*
X216300D1*
X216900Y22400D2*
X216500Y22000D1*
D2*
D14*
X216950Y22450*
X216900Y22400D1*
D2*
D10*
X217311Y25143*
Y25938D1*
X217300Y25950*
D2*
D11*
X218688Y25143*
X218688D1*
Y24438*
D2*
D14*
X218650Y24400D1*
D2*
D11*
X218295Y25143*
Y24554D1*
D2*
D14*
X218300Y24550D1*
D2*
D11*
X217704Y25143*
Y24604D1*
D2*
D14*
X217700Y24600D1*
D2*
D10*
X217507Y25143*
X217507D1*
X216400Y25200D2*
X216450Y25150D1*
Y25050*
X217000Y24500*
X217704Y24445D2*
X217800Y24350D1*
X218200*
X218300Y24450*
Y25138D2*
X218295Y25143D1*
X218300Y24450D2*
Y24550D1*
Y25138*
X217704Y24604D2*
Y24445D1*
X217507Y28742D2*
X217500Y28750D1*
X218098Y30798D2*
X218600Y31300D1*
X217901Y31000D2*
X218501Y31600D1*
X219100Y18204D2*
Y18200D1*
X221550Y20800D2*
X221350Y20600D1*
X220350*
X219643Y23401D2*
X219198D1*
X219150Y23450*
X219643Y23598D2*
X220301D1*
X220550Y23350D2*
Y21050D1*
X220301Y23598D2*
X220550Y23350D1*
X219650Y21950D2*
X219500D1*
X219643Y23204D2*
X220195D1*
X220300Y23100D2*
Y21450D1*
X220100*
X220195Y23204D2*
X220300Y23100D1*
X219650Y21300D2*
Y21950D1*
X219150Y24650D2*
X221015Y26515D1*
X219082Y25143D2*
X219082D1*
Y25682*
X219550Y26150D2*
X219650D1*
X219082Y25682D2*
X219550Y26150D1*
X225400Y21200D2*
X226100D1*
X230450Y20000D2*
X229000D1*
X230600Y40850D2*
Y39500D1*
X233047Y17500D2*
X231893D1*
X233047Y18500D2*
X233550Y19002D1*
Y20000*
X233114Y36220D2*
Y38779D1*
Y42779D2*
Y44220D1*
X234365Y31300D2*
X234885Y30779D1*
X234600Y35350D2*
X234885Y35064D1*
Y34779*
X188550Y35628D2*
Y31400D1*
D2*
D14*
X192783Y24637*
X193421Y24000D1*
D2*
D10*
X194500Y40950*
Y38550D1*
D2*
D14*
X196550Y23000*
Y19950D1*
X197050Y31050D2*
Y26650D1*
X195500Y39972D2*
Y38472D1*
X199500Y15000D2*
X200500Y16000D1*
D2*
D10*
X199027Y29500*
Y26027D1*
X199000Y36600D2*
Y36027D1*
X198972Y36000*
Y34922D2*
Y36000D1*
D2*
D14*
X199700Y38500*
X200500Y39300D1*
D2*
D10*
X203000Y23000*
Y24472D1*
D2*
D14*
X202972Y26977*
Y34500D1*
D2*
D10*
Y35777*
X202550Y36200D1*
X202027Y36122D2*
Y34500D1*
X206200Y32800D2*
Y36300D1*
D2*
D14*
X205027Y39672*
Y38500D1*
D2*
D10*
X205300Y39172*
X205972Y38500D1*
X206000Y40100D2*
Y38527D1*
D2*
D14*
X208850Y43150*
Y46571D1*
D2*
D10*
X208645Y38393*
Y39095D1*
X208200Y38300D2*
Y39222D1*
X209472Y40500D2*
Y38551D1*
X208200Y41250D2*
X207450Y42000D1*
X210100Y26100D2*
Y27489D1*
D2*
D14*
X212452Y48500*
Y46252D1*
X212000Y45800D2*
Y45000D1*
X211000Y43027D2*
Y45000D1*
D2*
D10*
X215742Y23992*
X215700Y23950D1*
Y23900*
X215000Y23650D2*
X214650Y24000D1*
X214150*
X213950Y31450D2*
Y32977D1*
X214000Y33027*
X216917Y21856D2*
Y18532D1*
X217114Y21856D2*
Y18985D1*
X217311Y21856D2*
Y19338D1*
X218098Y21856D2*
Y20601D1*
X217901Y21856D2*
Y20048D1*
X217704Y21856D2*
Y19600D1*
D2*
D14*
X216942Y23992*
X216950Y24000D1*
D2*
D10*
X217507Y21856*
Y19442D1*
D2*
D11*
X216356Y23992*
X216942D1*
D2*
D14*
X216950Y24000*
Y22450D1*
D2*
D10*
X217300Y25950*
Y28100D1*
X219150Y23450D2*
Y24650D1*
X220350Y20600D2*
X219650Y21300D1*
X221015Y26515D2*
Y30000D1*
X227000Y20850D2*
Y20950D1*
X226950Y21000*
X233550Y20000D2*
X232026Y21523D1*
X233547Y18000D2*
X232450D1*
X231334Y30000D2*
X233114Y28220D1*
Y30779*
Y32220D2*
Y34779D1*
Y38779D2*
Y40220D1*
Y42779*
Y44220D2*
Y46779D1*
D2*
D14*
X199500Y12000*
Y15000D1*
D2*
D10*
X208800Y24650*
Y31700D1*
X209400Y24750D2*
Y31200D1*
X212000Y27500D2*
Y25350D1*
D2*
D14*
X214000Y33972*
Y37500D1*
D2*
D10*
X218492Y25143*
Y28242D1*
X218098Y25143D2*
Y30798D1*
X217901Y25143D2*
Y31000D1*
X217507Y25143D2*
Y28742D1*
X230700Y37900D2*
Y34950D1*
D2*
D14*
X186000Y13500*
X187000Y14500D1*
X189000*
X186000Y12500D2*
X189000D1*
X188547Y27500D2*
X189027D1*
X189972D2*
X192050D1*
D2*
D10*
X189571Y34350*
X189000Y34921D1*
D2*
D14*
X192921Y40500*
X192000Y41421D1*
X204100Y14296D2*
X204082Y14279D1*
X204901Y12901D2*
X204082D1*
X203848*
X200500Y16000D2*
X203000D1*
D2*
D10*
X201000Y22000*
X201500D1*
X203870Y22600D2*
X204500D1*
X204450Y23750D2*
X203500Y22800D1*
D2*
D14*
X193728Y26090*
X195559D1*
X196650Y25000D2*
X198000D1*
D2*
D10*
X199027Y26027*
X198000Y25000D1*
D2*
D14*
X197700Y26000*
X198000D1*
D2*
D10*
X195000Y34921*
X195121Y34800D1*
X198850*
X195000Y34921D2*
X194428Y34350D1*
D2*
D14*
X202027Y34500*
X200500D1*
X201000Y37000D2*
X199950D1*
X198550Y38400D2*
X195572D1*
X201000Y37500D2*
X200350D1*
D2*
D10*
X201000Y36500*
X201650D1*
X195500Y37527D2*
X198072D1*
X197050Y36050D2*
X197977D1*
X194500Y38550D2*
X195000Y38050D1*
X200450Y36500D2*
X201000D1*
X201550Y38000D2*
X201000D1*
X204977Y38550D2*
X202100D1*
X198027Y36422D2*
X197350Y37100D1*
D2*
D14*
X194972Y40500*
X195500Y39972D1*
X200472Y40000D2*
X201400D1*
X203472Y40500D2*
X204200D1*
D2*
D10*
X200627Y41100*
X204000D1*
X205300Y39800*
X197900Y39950D2*
X197950Y40000D1*
X199527*
D2*
D14*
X209988Y12901*
X209148Y13740D1*
X207035Y15285D2*
X207550Y15800D1*
X209300D2*
X209988Y15111D1*
X207035Y20437D2*
Y18800D1*
X212800*
X213400Y19400*
D2*
D10*
X216356Y23007*
X215257D1*
X212057*
X216356Y23401D2*
X215750D1*
X213300Y23400D2*
X210050D1*
X216356Y23795D2*
X215895D1*
X213400Y23650D2*
X210500D1*
X215567Y24582D2*
X216356D1*
Y24385D2*
X215614D1*
X216356Y24188D2*
X215511D1*
X215600Y24400D2*
X211800D1*
X212600Y24750D2*
X215400D1*
X207000Y32000D2*
X206200Y32800D1*
X210027Y35622D2*
Y35500D1*
D2*
D14*
X205800Y37000*
X206921D1*
X207000Y36921*
D2*
D10*
X207371*
X207000D1*
X210256Y38393D2*
X209314D1*
X208500Y38000D2*
X206472D1*
X210800Y38050D2*
X214200D1*
X209700Y37800D2*
X210550D1*
D2*
D14*
X214350Y39500*
X212500D1*
X212472Y42500D2*
X214000D1*
D2*
D10*
X219050Y17900*
X224050D1*
X219100Y17000D2*
X228000D1*
X219150Y17500D2*
X227100D1*
X218350Y20350D2*
X224200D1*
X217704Y19600D2*
X219100Y18204D1*
Y18200D2*
X222400D1*
X219643Y23795D2*
X225904D1*
X228200Y21500*
D2*
D11*
X219643Y23007*
X219042D1*
D2*
D14*
X219000Y23050D1*
D2*
D10*
X219042Y22407*
Y23007D1*
Y22407D2*
X219500Y21950D1*
X227358Y24188D2*
X219643D1*
X218492Y28242D2*
X219047Y28797D1*
X218501Y31600D2*
X228200D1*
X233047Y16500D2*
X234047D1*
Y17500D2*
X233047D1*
X232026Y21523D2*
X230023D1*
X231950Y35350D2*
X234600D1*
X231450Y38650D2*
X230700Y37900D1*
D2*
D14*
X186047Y24000*
Y23000D1*
X188500Y24000D2*
X190500Y22000D1*
X192050Y27500D2*
X192800Y26750D1*
D2*
D10*
X188550Y31400*
X193250Y26700D1*
X189500Y36578D2*
X188550Y35628D1*
D2*
D14*
X203000Y16000*
X204100Y14900D1*
X196550Y19950D2*
X200500Y16000D1*
D2*
D10*
X199972Y29500*
X203027Y26444D1*
X197977Y36050D2*
X198027Y36000D1*
D2*
D14*
X200500Y34500*
X197050Y31050D1*
D2*
D10*
X198027Y36000*
Y36422D1*
X195550Y42000D2*
X194500Y40950D1*
D2*
D14*
X207035Y20437*
X205972Y21500D1*
X209988Y15111D2*
Y14279D1*
X207035Y14515D2*
Y15285D1*
D2*
D10*
X216356Y23992*
X215742D1*
D2*
D14*
X207035Y18800*
Y15285D1*
D2*
D10*
X210050Y23400*
X208800Y24650D1*
X210300Y23850D2*
X209400Y24750D1*
X217300Y28100D2*
X213950Y31450D1*
X208950Y36700D2*
X210027Y35622D1*
X208800Y31700D2*
X210572Y33472D1*
D2*
D14*
X214000Y42500*
X216000Y40500D1*
X212500Y39500D2*
X208850Y43150D1*
D2*
D10*
X219643Y23992*
X226457D1*
X229400Y21050*
X224200Y20350D2*
X226250Y22400D1*
X222400Y18200D2*
X225400Y21200D1*
X224050Y17900D2*
X227000Y20850D1*
X219047Y28797D2*
Y30000D1*
X231893Y17500D2*
X230377Y19015D1*
X234047Y18500D2*
X233547Y18000D1*
X232450D2*
X230450Y20000D1*
X230600Y39500D2*
X231450Y38650D1*
D2*
D14*
X186047Y25000*
X188547Y27500D1*
D2*
D10*
X195000Y38050*
Y34921D1*
X194050Y25500D2*
X196550Y23000D1*
D2*
D14*
X190500Y22000*
X193421D1*
D2*
D10*
X194428Y34350*
X189571D1*
D2*
D14*
X204082Y14279*
X205479D1*
X207300Y13100D2*
X205100D1*
D2*
D10*
X218950Y16500*
X233047D1*
X212050Y23000D2*
X204900D1*
X208350Y23750D2*
X204450D1*
X203972Y24500D2*
X205450D1*
X218600Y31300D2*
X234365D1*
X216917Y18532D2*
X218950Y16500D1*
X217114Y18985D2*
X219100Y17000D1*
X217311Y19338D2*
X219150Y17500D1*
X217507Y19442D2*
X219050Y17900D1*
X230023Y21523D2*
X227358Y24188D1*
D2*
D15*
X218856Y24595*
X216904D1*
Y24493*
Y24296*
Y24099*
Y23902*
Y23705*
Y23508*
Y23312*
Y23115*
Y22918*
Y22721*
Y22524*
Y22404*
X219095*
Y22506*
Y22524*
Y22703*
Y22721*
Y22900*
Y22918*
Y23097*
Y23115*
Y23126*
X219032Y23153*
X218949Y23235*
X218901Y23283*
X218856Y23391*
Y23508*
X218856Y23508*
Y24591*
X218856Y24591*
Y24595*
X216904Y22404D2*
X219095D1*
X216904Y22592D2*
X219095D1*
X216904Y22779D2*
X219095D1*
X216904Y22967D2*
X219095D1*
X216904Y23154D2*
X219030D1*
X216904Y23342D2*
X218877D1*
X216904Y23529D2*
X218856D1*
X216904Y23717D2*
X218856D1*
X216904Y23904D2*
X218856D1*
X216904Y24092D2*
X218856D1*
X216904Y24279D2*
X218856D1*
X216904Y24467D2*
X218856D1*
D2*
D10*
X228200Y31600*
X231950Y35350D1*
X222000Y30000D2*
X231334D1*
D2*
D14*
X205450Y24500*
X202972Y26977D1*
D2*
D10*
X207450Y42000*
X195550D1*
D2*
D15*
X199292Y16446*
X199294Y16441D1*
Y15558*
X199292Y15553*
X199669Y15930*
X199640Y16000*
X199669Y16069*
X199292Y16446*
X199294Y15741D2*
X199480D1*
X199294Y15928D2*
X199667D1*
X199294Y16116D2*
X199622D1*
X199294Y16303D2*
X199434D1*
X226872Y22134D2*
X226767Y21882D1*
X226493Y21768*
X226617Y21717*
X226661Y21612*
X226950Y21731*
X227467Y21517*
X227471Y21508*
X227479Y21527*
X226872Y22134*
X226626Y21695D2*
X226862D1*
X227037D2*
X227311D1*
X226767Y21883D2*
X227124D1*
X226845Y22070D2*
X226936D1*
X196643Y37037D2*
X196281D1*
X196230Y36915*
X195981Y36812*
X195489*
Y35471*
X195532Y35453*
X195600Y35289*
X197406*
X197344Y35440*
X197050Y35318*
X196532Y35532*
X196318Y36050*
X196532Y36567*
X196793Y36675*
X196643Y37037*
X195600Y35289D2*
X197406D1*
X195489Y35477D2*
X196665D1*
X195489Y35664D2*
X196477D1*
X195489Y35852D2*
X196399D1*
X195489Y36039D2*
X196322D1*
X195489Y36227D2*
X196391D1*
X195489Y36414D2*
X196469D1*
X195489Y36602D2*
X196616D1*
X195489Y36789D2*
X196746D1*
X196256Y36977D2*
X196668D1*
D2*
D12*
X196931Y36168*
X196532Y36567D1*
X196931Y35931D2*
X196532Y35532D1*
D2*
D15*
X201836Y26943*
X201652Y26500D1*
X201859Y26000*
X201652Y25500*
X201859Y25000*
X201652Y24500*
X201859Y24000*
X201652Y23500*
X201844Y23037*
X202084Y23277*
X202222Y23415*
X202402Y23489*
X202500*
X202503Y23496*
X202510Y23499*
Y23730*
X202415Y23769*
X202312Y24018*
Y24981*
X202415Y25230*
X202537Y25281*
Y26241*
X201836Y26943*
X201766Y23224D2*
X202031D1*
X201688Y23412D2*
X202219D1*
X201693Y23599D2*
X202510D1*
X201771Y23787D2*
X202407D1*
X201849Y23974D2*
X202330D1*
X201792Y24162D2*
X202312D1*
X201714Y24349D2*
X202312D1*
X201668Y24537D2*
X202312D1*
X201745Y24724D2*
X202312D1*
X201823Y24912D2*
X202312D1*
X201818Y25099D2*
X202361D1*
X201740Y25287D2*
X202537D1*
X201663Y25474D2*
X202537D1*
X201719Y25662D2*
X202537D1*
X201797Y25849D2*
X202537D1*
X201844Y26037D2*
X202537D1*
X201766Y26224D2*
X202537D1*
X201688Y26412D2*
X202367D1*
X201693Y26599D2*
X202179D1*
X201771Y26787D2*
X201992D1*
X209889Y25617D2*
Y24952D1*
X210272Y24570*
X210300Y24581*
X210817Y24367*
X210911Y24139*
X211367*
X209889Y25617*
X210911Y24139D2*
X211367D1*
X210834Y24327D2*
X211179D1*
X210461Y24514D2*
X210992D1*
X210140Y24702D2*
X210804D1*
X209952Y24889D2*
X210617D1*
X209889Y25077D2*
X210429D1*
X209889Y25264D2*
X210242D1*
X209889Y25452D2*
X210054D1*
X225580Y20687D2*
X223282Y18389D1*
X223847*
X225976Y20519*
X225582Y20682*
X225580Y20687*
X223282Y18389D2*
X223847D1*
X223470Y18577D2*
X224034D1*
X223657Y18764D2*
X224222D1*
X223845Y18952D2*
X224409D1*
X224032Y19139D2*
X224597D1*
X224220Y19327D2*
X224784D1*
X224407Y19514D2*
X224972D1*
X224595Y19702D2*
X225159D1*
X224782Y19889D2*
X225347D1*
X224970Y20077D2*
X225534D1*
X225157Y20264D2*
X225722D1*
X225345Y20452D2*
X225909D1*
X225532Y20639D2*
X225685D1*
X223367Y19860D2*
X219062D1*
X219231Y19450*
X219031Y18966*
X219307Y18689*
X222197*
X223367Y19860*
X219307Y18689D2*
X222197D1*
X219120Y18877D2*
X222384D1*
X219072Y19064D2*
X222572D1*
X219150Y19252D2*
X222759D1*
X219227Y19439D2*
X222947D1*
X219158Y19627D2*
X223134D1*
X219080Y19814D2*
X223322D1*
X204109Y39829D2*
X204084Y39769D1*
X203835Y39666*
X203109*
X203000Y39711*
X202890Y39666*
X202164*
X201926Y39764*
X201856Y39695*
X201704Y39543*
X201507Y39461*
X201164*
X201084Y39269*
X201038Y39250*
Y39192*
X200956Y38995*
X200531Y38569*
X201427*
X201684Y38827*
X201822Y38965*
X202002Y39039*
X204336*
X204415Y39230*
X204489Y39261*
Y39449*
X204109Y39829*
X200531Y38569D2*
X201427D1*
X200718Y38757D2*
X201614D1*
X200906Y38944D2*
X201802D1*
X201013Y39132D2*
X204374D1*
X201105Y39319D2*
X204489D1*
X201617Y39507D2*
X204431D1*
X201856Y39694D2*
X202095D1*
X202959D2*
X203040D1*
X203904D2*
X204243D1*
X213776Y41961D2*
X213164D1*
X213084Y41769*
X212835Y41666*
X212109*
X212000Y41711*
X211890Y41666*
X211164*
X211045Y41715*
X212723Y40038*
X213331*
X213140Y40500*
X213392Y41107*
X214000Y41359*
X214500Y41152*
X214560Y41177*
X213776Y41961*
X212723Y40038D2*
X213331D1*
X212535Y40225D2*
X213253D1*
X212348Y40413D2*
X213176D1*
X212160Y40600D2*
X213182D1*
X211973Y40788D2*
X213259D1*
X211785Y40975D2*
X213337D1*
X211598Y41163D2*
X213525D1*
X214474D2*
X214525D1*
X211410Y41350D2*
X213978D1*
X214021D2*
X214387D1*
X211223Y41538D2*
X214200D1*
X212979Y41725D2*
X214012D1*
X213144Y41913D2*
X213825D1*
X219467Y21209D2*
X219229Y21111D1*
X218588*
Y20839*
X219805*
X219582Y20932*
X219467Y21209*
X218588Y20839D2*
X219805D1*
X218588Y21027D2*
X219543D1*
X225701Y23305D2*
X221039D1*
Y21578*
X221067Y21567*
X221150Y21366*
X221550Y21531*
X222067Y21317*
X222265Y20839*
X223997*
X225529Y22372*
X225518Y22400*
X225732Y22917*
X225984Y23022*
X225701Y23305*
X222265Y20839D2*
X223997D1*
X222187Y21027D2*
X224184D1*
X222110Y21214D2*
X224372D1*
X221135Y21402D2*
X221237D1*
X221862D2*
X224559D1*
X221039Y21589D2*
X224747D1*
X221039Y21777D2*
X224934D1*
X221039Y21964D2*
X225122D1*
X221039Y22152D2*
X225309D1*
X221039Y22339D2*
X225497D1*
X221039Y22527D2*
X225570D1*
X221039Y22714D2*
X225648D1*
X221039Y22902D2*
X225726D1*
X221039Y23089D2*
X225917D1*
X221039Y23277D2*
X225729D1*
D2*
D12*
X221668Y20918*
X222067Y21317D1*
D2*
D15*
X220523Y29344*
X220031Y29140D1*
X219539Y29344*
X219537Y29343*
Y28894*
Y28699*
X219462Y28519*
X218982Y28039*
Y26304*
X219132Y26667*
X219650Y26881*
X220167Y26667*
X220257Y26450*
X220525Y26718*
Y29343*
X220523Y29344*
X218982Y26491D2*
X219059D1*
X220240D2*
X220299D1*
X218982Y26679D2*
X219161D1*
X220138D2*
X220486D1*
X218982Y26866D2*
X219613D1*
X219686D2*
X220525D1*
X218982Y27054D2*
X220525D1*
X218982Y27241D2*
X220525D1*
X218982Y27429D2*
X220525D1*
X218982Y27616D2*
X220525D1*
X218982Y27804D2*
X220525D1*
X218982Y27991D2*
X220525D1*
X219122Y28179D2*
X220525D1*
X219309Y28366D2*
X220525D1*
X219477Y28554D2*
X220525D1*
X219537Y28741D2*
X220525D1*
X219537Y28929D2*
X220525D1*
X219537Y29116D2*
X220525D1*
X219537Y29304D2*
X219635D1*
X220427D2*
X220525D1*
X231823Y21033D2*
X230125D1*
X229917Y20532*
X229814Y20489*
X230547*
X230727Y20415*
X232320Y18822*
X232394Y19000*
X232187Y19500*
X232439Y20107*
X232658Y20198*
X231823Y21033*
X232133Y19009D2*
X232390D1*
X231945Y19197D2*
X232313D1*
X231758Y19384D2*
X232235D1*
X231570Y19572D2*
X232217D1*
X231383Y19759D2*
X232295D1*
X231195Y19947D2*
X232372D1*
X231008Y20134D2*
X232503D1*
X230820Y20322D2*
X232535D1*
X229862Y20509D2*
X232347D1*
X229985Y20697D2*
X232160D1*
X230063Y20884D2*
X231972D1*
X234059Y34860D2*
X233940D1*
X233973Y34779*
X233722Y34171*
X233604Y34122*
Y32877*
X233722Y32828*
X233973Y32220*
X233795Y31789*
X234204*
X234026Y32220*
X234277Y32828*
X234885Y33080*
X235138Y32975*
Y34024*
X234885Y33919*
X234277Y34171*
X234026Y34779*
X234059Y34860*
X233795Y31789D2*
X234204D1*
X233873Y31977D2*
X234126D1*
X233950Y32164D2*
X234049D1*
X233919Y32352D2*
X234080D1*
X233841Y32539D2*
X234158D1*
X233763Y32727D2*
X234236D1*
X233604Y32914D2*
X234486D1*
X233604Y33102D2*
X235138D1*
X233604Y33289D2*
X235138D1*
X233604Y33477D2*
X235138D1*
X233604Y33664D2*
X235138D1*
X233604Y33852D2*
X235138D1*
X233604Y34039D2*
X234595D1*
X233745Y34227D2*
X234254D1*
X233822Y34414D2*
X234177D1*
X233900Y34602D2*
X234099D1*
X233969Y34789D2*
X234030D1*
X195336Y25552D2*
X194690D1*
X196522Y23720*
X196550Y23731*
X197067Y23517*
X197211Y23170*
X197347Y23500*
X197140Y24000*
X197331Y24461*
X196542*
X196345Y24543*
X196193Y24695*
X195336Y25552*
X197133Y23358D2*
X197288D1*
X196998Y23545D2*
X197328D1*
X196509Y23733D2*
X197250D1*
X196321Y23920D2*
X197173D1*
X196134Y24108D2*
X197185D1*
X195946Y24295D2*
X197262D1*
X195759Y24483D2*
X196490D1*
X195571Y24670D2*
X196217D1*
X195384Y24858D2*
X196030D1*
X195196Y25045D2*
X195842D1*
X195009Y25233D2*
X195655D1*
X194821Y25420D2*
X195467D1*
X218660Y24398D2*
X217101D1*
Y24335*
Y24138*
Y23941*
Y23744*
Y23548*
Y23351*
Y23154*
Y22957*
Y22760*
Y22601*
X218898*
Y22664*
Y22760*
Y22861*
Y22957*
Y23008*
X218872Y23034*
X218734Y23172*
X218660Y23352*
Y23547*
Y24398*
X217101Y22601D2*
X218898D1*
X217101Y22788D2*
X218898D1*
X217101Y22976D2*
X218898D1*
X217101Y23163D2*
X218743D1*
X217101Y23351D2*
X218660D1*
X217101Y23538D2*
X218660D1*
X217101Y23726D2*
X218660D1*
X217101Y23913D2*
X218660D1*
X217101Y24101D2*
X218660D1*
X217101Y24288D2*
X218660D1*
X227678Y20991D2*
X227467Y20482D1*
X227224Y20381*
X224832Y17989*
X226571*
X226582Y18017*
X227100Y18231*
X227617Y18017*
X227774Y17638*
X228000Y17731*
X228303Y17606*
X228140Y18000*
X228392Y18607*
X229000Y18859*
X229607Y18607*
X229859Y18000*
X229607Y17392*
X229000Y17140*
X228606Y17303*
X228731Y17000*
X228727Y16989*
X232390*
X232394Y17000*
X232390Y17010*
X231796*
X231616Y17084*
X230495Y18204*
X230377Y18156*
X229770Y18407*
X229518Y19015*
X229722Y19510*
X229656*
X229607Y19392*
X229000Y19140*
X228392Y19392*
X228140Y20000*
X228392Y20607*
X228783Y20770*
X228699Y20974*
X228200Y20768*
X227682Y20982*
X227678Y20991*
X228727Y16989D2*
X232390D1*
X228658Y17177D2*
X228910D1*
X229089D2*
X231523D1*
X229542Y17364D2*
X231335D1*
X229674Y17552D2*
X231148D1*
X227732Y17739D2*
X228247D1*
X229752D2*
X230960D1*
X227654Y17927D2*
X228170D1*
X229829D2*
X230773D1*
X224957Y18114D2*
X226817D1*
X227382D2*
X228187D1*
X229812D2*
X230585D1*
X225145Y18302D2*
X228265D1*
X229734D2*
X230024D1*
X225332Y18489D2*
X228343D1*
X229656D2*
X229736D1*
X225520Y18677D2*
X228559D1*
X229440D2*
X229658D1*
X225707Y18864D2*
X229580D1*
X225895Y19052D2*
X229533D1*
X226082Y19239D2*
X228759D1*
X229240D2*
X229611D1*
X226270Y19427D2*
X228377D1*
X229622D2*
X229688D1*
X226457Y19614D2*
X228299D1*
X226645Y19802D2*
X228222D1*
X226832Y19989D2*
X228144D1*
X227020Y20177D2*
X228213D1*
X227207Y20364D2*
X228291D1*
X227496Y20552D2*
X228369D1*
X227574Y20739D2*
X228710D1*
X227651Y20927D2*
X227815D1*
X228584D2*
X228718D1*
D2*
D12*
X229177Y17822*
X229607Y17392D1*
X229177Y18177D2*
X229607Y18607D1*
X228822Y18177D2*
X228392Y18607D1*
D2*
D15*
X232287Y34860*
X232152D1*
X229082Y31789*
X232432*
X232254Y32220*
X232506Y32828*
X232624Y32877*
Y34122*
X232506Y34171*
X232254Y34779*
X232287Y34860*
X229082Y31789D2*
X232432D1*
X229270Y31977D2*
X232355D1*
X229457Y32164D2*
X232277D1*
X229645Y32352D2*
X232309D1*
X229832Y32539D2*
X232386D1*
X230020Y32727D2*
X232464D1*
X230207Y32914D2*
X232624D1*
X230395Y33102D2*
X232624D1*
X230582Y33289D2*
X232624D1*
X230770Y33477D2*
X232624D1*
X230957Y33664D2*
X232624D1*
X231145Y33852D2*
X232624D1*
X231332Y34039D2*
X232624D1*
X231520Y34227D2*
X232483D1*
X231707Y34414D2*
X232405D1*
X231895Y34602D2*
X232327D1*
X232082Y34789D2*
X232258D1*
X199517Y28704D2*
Y26125D1*
Y25930*
X199442Y25750*
X198810Y25117*
X198859Y25000*
X198652Y24499*
X198859Y24000*
X198652Y23500*
X198859Y23000*
X198652Y22499*
X198859Y22000*
X198652Y21500*
X198859Y21000*
X198607Y20392*
X198000Y20140*
X197392Y20392*
X197140Y21000*
X197347Y21500*
X197140Y22000*
X197347Y22499*
X197211Y22829*
X197088Y22532*
Y20173*
X200430Y16830*
X200500Y16859*
X201107Y16607*
X201136Y16538*
X203107*
X203304Y16456*
X204556Y15204*
X204635Y15014*
X204662*
X204911Y14911*
X204950Y14817*
X205256*
X205259Y14820*
X205410Y14972*
X205473Y14998*
Y15026*
X205576Y15275*
X205825Y15378*
X206433*
X206497Y15352*
Y15392*
Y18692*
Y18907*
Y20214*
X206044Y20666*
X205609*
X205500Y20711*
X205390Y20666*
X204664*
X204415Y20769*
X204312Y21018*
Y21981*
X204345Y22061*
X204322Y22084*
X204117Y22000*
X203622*
X203599Y22009*
Y21952*
X203496Y21703*
X203247Y21600*
X202752*
X202503Y21703*
X202400Y21952*
Y22207*
X201777Y21584*
X201669Y21539*
X201652Y21500*
X201859Y21000*
X201607Y20392*
X201000Y20140*
X200392Y20392*
X200140Y21000*
X200347Y21500*
X200140Y22000*
X200347Y22499*
X200140Y23000*
X200347Y23500*
X200140Y24000*
X200347Y24500*
X200140Y25000*
X200347Y25500*
X200140Y26000*
X200347Y26500*
X200140Y27000*
X200392Y27607*
X200943Y27836*
X200113Y28666*
X199609*
X199517Y28704*
X204950Y14817D2*
X205256D1*
X204684Y15005D2*
X205473D1*
X204561Y15192D2*
X205542D1*
X204380Y15380D2*
X206497D1*
X204193Y15567D2*
X206497D1*
X204005Y15755D2*
X206497D1*
X203818Y15942D2*
X206497D1*
X203630Y16130D2*
X206497D1*
X203443Y16317D2*
X206497D1*
X203186Y16505D2*
X206497D1*
X200902Y16692D2*
X206497D1*
X200380Y16880D2*
X206497D1*
X200193Y17067D2*
X206497D1*
X200005Y17255D2*
X206497D1*
X199818Y17442D2*
X206497D1*
X199630Y17630D2*
X206497D1*
X199443Y17817D2*
X206497D1*
X199255Y18005D2*
X206497D1*
X199068Y18192D2*
X206497D1*
X198880Y18380D2*
X206497D1*
X198693Y18567D2*
X206497D1*
X198505Y18755D2*
X206497D1*
X198318Y18942D2*
X206497D1*
X198130Y19130D2*
X206497D1*
X197943Y19317D2*
X206497D1*
X197755Y19505D2*
X206497D1*
X197568Y19692D2*
X206497D1*
X197380Y19880D2*
X206497D1*
X197193Y20067D2*
X206497D1*
X197088Y20255D2*
X197722D1*
X198277D2*
X200722D1*
X201277D2*
X206455D1*
X197088Y20442D2*
X197371D1*
X198628D2*
X200371D1*
X201628D2*
X206268D1*
X197088Y20630D2*
X197293D1*
X198706D2*
X200293D1*
X201706D2*
X206080D1*
X197088Y20817D2*
X197215D1*
X198784D2*
X200215D1*
X201784D2*
X204395D1*
X197088Y21005D2*
X197142D1*
X198857D2*
X200142D1*
X201857D2*
X204317D1*
X197088Y21192D2*
X197220D1*
X198779D2*
X200220D1*
X201779D2*
X204312D1*
X197088Y21380D2*
X197297D1*
X198702D2*
X200297D1*
X201702D2*
X204312D1*
X197088Y21567D2*
X197319D1*
X198680D2*
X200319D1*
X201737D2*
X204312D1*
X197088Y21755D2*
X197241D1*
X198758D2*
X200241D1*
X201948D2*
X202481D1*
X203518D2*
X204312D1*
X197088Y21942D2*
X197163D1*
X198836D2*
X200163D1*
X202135D2*
X202404D1*
X203595D2*
X204312D1*
X197088Y22130D2*
X197194D1*
X198805D2*
X200194D1*
X202323D2*
X202400D1*
X197088Y22317D2*
X197271D1*
X198728D2*
X200271D1*
X197088Y22505D2*
X197345D1*
X198654D2*
X200345D1*
X197154Y22692D2*
X197267D1*
X198732D2*
X200267D1*
X198810Y22880D2*
X200189D1*
X198831Y23067D2*
X200168D1*
X198753Y23255D2*
X200246D1*
X198676Y23442D2*
X200323D1*
X198706Y23630D2*
X200293D1*
X198784Y23817D2*
X200215D1*
X198857Y24005D2*
X200142D1*
X198779Y24192D2*
X200220D1*
X198702Y24380D2*
X200297D1*
X198680Y24567D2*
X200319D1*
X198758Y24755D2*
X200241D1*
X198836Y24942D2*
X200163D1*
X198823Y25130D2*
X200194D1*
X199010Y25317D2*
X200271D1*
X199198Y25505D2*
X200345D1*
X199385Y25692D2*
X200267D1*
X199496Y25880D2*
X200189D1*
X199517Y26067D2*
X200168D1*
X199517Y26255D2*
X200246D1*
X199517Y26442D2*
X200323D1*
X199517Y26630D2*
X200293D1*
X199517Y26817D2*
X200215D1*
X199517Y27005D2*
X200142D1*
X199517Y27192D2*
X200220D1*
X199517Y27380D2*
X200297D1*
X199517Y27567D2*
X200375D1*
X199517Y27755D2*
X200748D1*
X199517Y27942D2*
X200836D1*
X199517Y28130D2*
X200649D1*
X199517Y28317D2*
X200461D1*
X199517Y28505D2*
X200274D1*
X199517Y28692D2*
X199545D1*
D2*
D12*
X203085Y22115*
X203496Y21703D1*
X202915Y22115D2*
X202503Y21703D1*
X198177Y22177D2*
X198760Y22760D1*
X197822Y22177D2*
X197347Y22499D1*
X197822Y21822D2*
X197347Y21500D1*
X198177Y21822D2*
X198760Y21239D1*
D2*
D15*
X207247Y41510*
X195752D1*
X195505Y41263*
X195584Y41230*
X195687Y40981*
Y40545*
X195804Y40428*
X195956Y40277*
X196038Y40079*
Y39164*
X196230Y39084*
X196291Y38938*
X198657*
X198854Y38856*
X199161Y38549*
Y38607*
X199243Y38804*
X199306Y38868*
X199604Y39166*
X199164*
X198915Y39269*
X198812Y39518*
Y40481*
X198915Y40730*
X199164Y40833*
X199890*
X200000Y40788*
X200109Y40833*
X200835*
X201084Y40730*
X201164Y40538*
X201176*
X201443Y40804*
X201595Y40956*
X201792Y41038*
X201835*
X201915Y41230*
X202164Y41333*
X202890*
X203000Y41288*
X203109Y41333*
X203835*
X204084Y41230*
X204164Y41038*
X204307*
X204504Y40956*
X205295Y40165*
X205482Y40617*
X206000Y40831*
X206517Y40617*
X206731Y40100*
X206517Y39582*
X206000Y39368*
X205565Y39547*
Y39315*
X205609Y39333*
X206335*
X206584Y39230*
X206687Y38981*
Y38018*
X206584Y37769*
X206335Y37666*
X205895*
X206023Y37538*
X206671*
X207000Y37674*
X207305Y37548*
X207640Y37883*
X207778Y38021*
X207958Y38096*
X208048*
Y38168*
Y38225*
Y38619*
X208082Y38702*
X207918Y39100*
X208132Y39617*
X208250Y39666*
X208164*
X207915Y39769*
X207812Y40018*
Y40945*
X207784Y40972*
X207247Y41510*
X198417Y40467D2*
X198631Y39950D1*
X198417Y39432*
X197900Y39218*
X197382Y39432*
X197168Y39950*
X197382Y40467*
X197900Y40681*
X198417Y40467*
X206023Y37538D2*
X206671D1*
X206479Y37725D2*
X207482D1*
X206644Y37913D2*
X207670D1*
X206687Y38100D2*
X208048D1*
X206687Y38288D2*
X208048D1*
X206687Y38475D2*
X208048D1*
X199048Y38663D2*
X199184D1*
X206687D2*
X208066D1*
X198860Y38850D2*
X199289D1*
X206687D2*
X208021D1*
X196249Y39038D2*
X199476D1*
X206664D2*
X207943D1*
X196038Y39225D2*
X197881D1*
X197918D2*
X199020D1*
X206586D2*
X207970D1*
X196038Y39413D2*
X197428D1*
X198371D2*
X198855D1*
X205565D2*
X205890D1*
X206109D2*
X208047D1*
X196038Y39600D2*
X197312D1*
X198487D2*
X198812D1*
X206525D2*
X208125D1*
X196038Y39788D2*
X197235D1*
X198564D2*
X198812D1*
X206602D2*
X207907D1*
X196038Y39975D2*
X197178D1*
X198621D2*
X198812D1*
X206680D2*
X207829D1*
X196003Y40163D2*
X197256D1*
X198543D2*
X198812D1*
X206705D2*
X207812D1*
X195882Y40350D2*
X197334D1*
X198465D2*
X198812D1*
X205110D2*
X205372D1*
X206627D2*
X207812D1*
X195695Y40538D2*
X197553D1*
X198246D2*
X198835D1*
X201164D2*
X201176D1*
X204923D2*
X205449D1*
X206550D2*
X207812D1*
X195687Y40725D2*
X198913D1*
X201086D2*
X201364D1*
X204735D2*
X205744D1*
X206255D2*
X207812D1*
X195687Y40913D2*
X201551D1*
X204548D2*
X207812D1*
X195638Y41100D2*
X201861D1*
X204138D2*
X207656D1*
X195531Y41288D2*
X202055D1*
X202999D2*
X203000D1*
X203944D2*
X207468D1*
X195718Y41475D2*
X207281D1*
D2*
D12*
X199326Y40318*
X198915Y40730D1*
X199326Y39681D2*
X198915Y39269D1*
X206173Y38181D2*
X206584Y37769D1*
X206173Y38818D2*
X206584Y39230D1*
X206118Y40218D2*
X206517Y40617D1*
X205881Y40218D2*
X205482Y40617D1*
X205881Y39981D2*
X205565Y39547D1*
X206118Y39981D2*
X206517Y39582D1*
X208326Y40181D2*
X207915Y39769D1*
X198018Y40068D2*
X198417Y40467D1*
X197781Y40068D2*
X197382Y40467D1*
X197781Y39831D2*
X197382Y39432D1*
X198018Y39831D2*
X198417Y39432D1*
D2*
D15*
X204312Y38060*
X204039D1*
Y37782*
X204026Y37750*
X204039Y37717*
Y37282*
X204026Y37249*
X204039Y37217*
Y36782*
X204026Y36749*
X204039Y36717*
Y36282*
X203936Y36033*
X203687Y35930*
X203439*
X203462Y35875*
Y35281*
X203584Y35230*
X203687Y34981*
Y34018*
X203584Y33769*
X203510Y33738*
Y27200*
X205500Y25211*
X205967Y25017*
X206181Y24500*
X205967Y23982*
X205450Y23768*
X204932Y23982*
X204921Y24010*
X204684*
X204584Y23769*
X204335Y23666*
X203609*
X203500Y23711*
X203489Y23707*
Y23499*
X203496Y23496*
X203599Y23247*
Y23190*
X203622Y23199*
X204117*
X204322Y23115*
X204484Y23277*
X204622Y23415*
X204802Y23489*
X207725*
X207618Y23750*
X207832Y24267*
X208340Y24478*
X208310Y24552*
Y24747*
Y31602*
Y31797*
X208384Y31977*
X208522Y32115*
X210157Y33749*
X210166Y33759*
Y33835*
X210269Y34084*
X210482Y34172*
Y34704*
X210390Y34666*
X209664*
X209415Y34769*
X209312Y35018*
Y35645*
X208977Y35979*
X208950Y35968*
X208432Y36182*
X208218Y36700*
X208361Y37044*
X208238Y37095*
X207648Y36505*
X207567Y36472*
X207532Y36388*
X207000Y36168*
X206895Y36211*
X206717Y35782*
X206200Y35568*
X205682Y35782*
X205468Y36300*
X205558Y36517*
X205495Y36543*
X205343Y36695*
X204722Y37316*
X204571Y37467*
X204489Y37665*
Y37738*
X204415Y37769*
X204312Y38018*
Y38060*
X207532Y32532D2*
X207753Y32000D1*
X207532Y31467*
X207000Y31246*
X206467Y31467*
X206246Y32000*
X206467Y32532*
X207000Y32753*
X207532Y32532*
X203577Y23302D2*
X204509D1*
X203499Y23490D2*
X207725D1*
X203489Y23677D2*
X203582D1*
X204362D2*
X207648D1*
X204624Y23865D2*
X205215D1*
X205684D2*
X207665D1*
X205996Y24052D2*
X207743D1*
X206074Y24240D2*
X207821D1*
X206151Y24427D2*
X208219D1*
X206134Y24615D2*
X208310D1*
X206056Y24802D2*
X208310D1*
X205978Y24990D2*
X208310D1*
X205580Y25177D2*
X208310D1*
X205346Y25365D2*
X208310D1*
X205158Y25552D2*
X208310D1*
X204971Y25740D2*
X208310D1*
X204783Y25927D2*
X208310D1*
X204596Y26115D2*
X208310D1*
X204408Y26302D2*
X208310D1*
X204221Y26490D2*
X208310D1*
X204033Y26677D2*
X208310D1*
X203846Y26865D2*
X208310D1*
X203658Y27052D2*
X208310D1*
X203510Y27240D2*
X208310D1*
X203510Y27427D2*
X208310D1*
X203510Y27615D2*
X208310D1*
X203510Y27802D2*
X208310D1*
X203510Y27990D2*
X208310D1*
X203510Y28177D2*
X208310D1*
X203510Y28365D2*
X208310D1*
X203510Y28552D2*
X208310D1*
X203510Y28740D2*
X208310D1*
X203510Y28927D2*
X208310D1*
X203510Y29115D2*
X208310D1*
X203510Y29302D2*
X208310D1*
X203510Y29490D2*
X208310D1*
X203510Y29677D2*
X208310D1*
X203510Y29865D2*
X208310D1*
X203510Y30052D2*
X208310D1*
X203510Y30240D2*
X208310D1*
X203510Y30427D2*
X208310D1*
X203510Y30615D2*
X208310D1*
X203510Y30802D2*
X208310D1*
X203510Y30990D2*
X208310D1*
X203510Y31177D2*
X208310D1*
X203510Y31365D2*
X206714D1*
X207285D2*
X208310D1*
X203510Y31552D2*
X206432D1*
X207567D2*
X208310D1*
X203510Y31740D2*
X206354D1*
X207645D2*
X208310D1*
X203510Y31927D2*
X206276D1*
X207723D2*
X208363D1*
X203510Y32115D2*
X206294D1*
X207705D2*
X208522D1*
X203510Y32302D2*
X206372D1*
X207627D2*
X208709D1*
X203510Y32490D2*
X206449D1*
X207550D2*
X208897D1*
X203510Y32677D2*
X206817D1*
X207182D2*
X209084D1*
X203510Y32865D2*
X209272D1*
X203510Y33052D2*
X209459D1*
X203510Y33240D2*
X209647D1*
X203510Y33427D2*
X209834D1*
X203510Y33615D2*
X210022D1*
X203598Y33802D2*
X210166D1*
X203676Y33990D2*
X210230D1*
X203687Y34177D2*
X210482D1*
X203687Y34365D2*
X210482D1*
X203687Y34552D2*
X210482D1*
X203687Y34740D2*
X209486D1*
X203687Y34927D2*
X209349D1*
X203632Y35115D2*
X209312D1*
X203462Y35302D2*
X209312D1*
X203462Y35490D2*
X209312D1*
X203462Y35677D2*
X205935D1*
X206464D2*
X209279D1*
X203462Y35865D2*
X205648D1*
X206751D2*
X209091D1*
X203944Y36052D2*
X205570D1*
X206829D2*
X208745D1*
X204022Y36240D2*
X205492D1*
X207174D2*
X208408D1*
X204039Y36427D2*
X205520D1*
X207548D2*
X208330D1*
X204039Y36615D2*
X205423D1*
X207758D2*
X208253D1*
X204039Y36802D2*
X205235D1*
X207945D2*
X208260D1*
X204039Y36990D2*
X205048D1*
X208133D2*
X208338D1*
X204039Y37177D2*
X204860D1*
X204039Y37365D2*
X204673D1*
X204039Y37552D2*
X204535D1*
X204030Y37740D2*
X204486D1*
X204039Y37927D2*
X204349D1*
D2*
D12*
X206081Y36181*
X205682Y35782D1*
X206318Y36181D2*
X206717Y35782D1*
X208231Y23868D2*
X207832Y24267D1*
X206872Y32127D2*
X206467Y32532D1*
X206872Y31872D2*
X206467Y31467D1*
X207127Y31872D2*
X207532Y31467D1*
X207127Y32127D2*
X207532Y32532D1*
D2*
D15*
X202060Y37817*
X201839Y37597D1*
Y37282*
X201826Y37249*
X201839Y37217*
Y36782*
X201826Y36749*
X201839Y36717*
Y36282*
X201736Y36033*
X201487Y35930*
X200711*
X200567Y35582*
X200050Y35368*
X199687Y35518*
X199584Y35269*
X199462Y35218*
Y34824*
X199387Y34644*
X199265Y34522*
X199127Y34384*
X198947Y34310*
X195342*
X195000Y34168*
X194957Y34185*
X194844Y34072*
X194706Y33934*
X194526Y33860*
X189473*
X189293Y33934*
X189155Y34072*
X189042Y34185*
X189039Y34184*
Y31602*
X193665Y26977*
X193687Y26924*
X194091*
X194340Y26820*
X194420Y26628*
X195666*
X195864Y26546*
X196873Y25538*
X197331*
X197140Y26000*
X197347Y26500*
X197140Y27000*
X197392Y27607*
X198000Y27859*
X198537Y27637*
Y28718*
X198415Y28769*
X198312Y29018*
Y29981*
X198415Y30230*
X198664Y30333*
X199390*
X199500Y30288*
X199609Y30333*
X200335*
X200584Y30230*
X200687Y29981*
Y29477*
X202434Y27731*
Y33684*
X202390Y33666*
X201664*
X201415Y33769*
X201312Y34018*
Y34981*
X201415Y35230*
X201664Y35333*
X202390*
X202482Y35295*
Y35574*
X202272Y35784*
X202134Y35922*
X202060Y36102*
Y36297*
Y37702*
Y37817*
X195532Y30532D2*
X195753Y30000D1*
X195532Y29467*
X195000Y29246*
X194467Y29467*
X194246Y30000*
X194467Y30532*
X195000Y30753*
X195532Y30532*
X192532D2*
X192753Y30000D1*
X192532Y29467*
X192000Y29246*
X191467Y29467*
X191246Y30000*
X191467Y30532*
X192000Y30753*
X192532Y30532*
X196873Y25538D2*
X197331D1*
X196685Y25725D2*
X197253D1*
X196498Y25913D2*
X197176D1*
X196310Y26100D2*
X197182D1*
X196123Y26288D2*
X197259D1*
X195935Y26475D2*
X197337D1*
X194405Y26663D2*
X197279D1*
X194268Y26850D2*
X197202D1*
X193604Y27038D2*
X197156D1*
X193417Y27225D2*
X197233D1*
X193229Y27413D2*
X197311D1*
X193042Y27600D2*
X197389D1*
X192854Y27788D2*
X197827D1*
X198172D2*
X198537D1*
X202376D2*
X202434D1*
X192667Y27975D2*
X198537D1*
X202189D2*
X202434D1*
X192479Y28163D2*
X198537D1*
X202001D2*
X202434D1*
X192292Y28350D2*
X198537D1*
X201814D2*
X202434D1*
X192104Y28538D2*
X198537D1*
X201626D2*
X202434D1*
X191917Y28725D2*
X198520D1*
X201439D2*
X202434D1*
X191729Y28913D2*
X198355D1*
X201251D2*
X202434D1*
X191542Y29100D2*
X198312D1*
X201064D2*
X202434D1*
X191354Y29288D2*
X191899D1*
X192100D2*
X194899D1*
X195100D2*
X198312D1*
X200876D2*
X202434D1*
X191167Y29475D2*
X191463D1*
X192536D2*
X194463D1*
X195536D2*
X198312D1*
X200689D2*
X202434D1*
X190979Y29663D2*
X191386D1*
X192613D2*
X194386D1*
X195613D2*
X198312D1*
X200687D2*
X202434D1*
X190792Y29850D2*
X191308D1*
X192691D2*
X194308D1*
X195691D2*
X198312D1*
X200687D2*
X202434D1*
X190604Y30038D2*
X191262D1*
X192737D2*
X194262D1*
X195737D2*
X198335D1*
X200664D2*
X202434D1*
X190417Y30225D2*
X191340D1*
X192659D2*
X194340D1*
X195659D2*
X198413D1*
X200586D2*
X202434D1*
X190229Y30413D2*
X191418D1*
X192581D2*
X194418D1*
X195581D2*
X202434D1*
X190042Y30600D2*
X191632D1*
X192367D2*
X194632D1*
X195367D2*
X202434D1*
X189854Y30788D2*
X202434D1*
X189667Y30975D2*
X202434D1*
X189479Y31163D2*
X202434D1*
X189292Y31350D2*
X202434D1*
X189104Y31538D2*
X202434D1*
X189039Y31725D2*
X202434D1*
X189039Y31913D2*
X202434D1*
X189039Y32100D2*
X202434D1*
X189039Y32288D2*
X202434D1*
X189039Y32475D2*
X202434D1*
X189039Y32663D2*
X202434D1*
X189039Y32850D2*
X202434D1*
X189039Y33038D2*
X202434D1*
X189039Y33225D2*
X202434D1*
X189039Y33413D2*
X202434D1*
X189039Y33600D2*
X202434D1*
X189039Y33788D2*
X201407D1*
X189039Y33975D2*
X189252D1*
X194747D2*
X201329D1*
X189039Y34163D2*
X189064D1*
X194935D2*
X201312D1*
X199046Y34350D2*
X201312D1*
X199281Y34538D2*
X201312D1*
X199421Y34725D2*
X201312D1*
X199462Y34913D2*
X201312D1*
X199462Y35100D2*
X201361D1*
X199592Y35288D2*
X201555D1*
X199670Y35475D2*
X199789D1*
X200310D2*
X202482D1*
X200601Y35663D2*
X202393D1*
X200678Y35850D2*
X202206D1*
X201738Y36038D2*
X202086D1*
X201816Y36225D2*
X202060D1*
X201839Y36413D2*
X202060D1*
X201839Y36600D2*
X202060D1*
X201839Y36788D2*
X202060D1*
X201839Y36975D2*
X202060D1*
X201839Y37163D2*
X202060D1*
X201839Y37350D2*
X202060D1*
X201839Y37538D2*
X202060D1*
X201968Y37725D2*
X202060D1*
D2*
D12*
X201826Y34818*
X201415Y35230D1*
X201826Y34181D2*
X201415Y33769D1*
X200168Y35981D2*
X200567Y35582D1*
X197822Y26177D2*
X197347Y26500D1*
X201325Y36445D2*
X201736Y36033D1*
X191872Y30127D2*
X191467Y30532D1*
X191872Y29872D2*
X191467Y29467D1*
X192127Y29872D2*
X192532Y29467D1*
X192127Y30127D2*
X192532Y30532D1*
D2*
D15*
X232267Y30810*
X222119D1*
X222607Y30607*
X222656Y30489*
X231432*
X231612Y30415*
X232624Y29403*
Y30122*
X232506Y30171*
X232254Y30779*
X232267Y30810*
X232436Y29590D2*
X232624D1*
X232249Y29778D2*
X232624D1*
X232061Y29965D2*
X232624D1*
X231874Y30153D2*
X232550D1*
X231686Y30340D2*
X232436D1*
X222640Y30528D2*
X232358D1*
X222347Y30715D2*
X232280D1*
X235138Y49272D2*
X228471D1*
X228903Y48228*
X228452Y47138*
X227362Y46686*
X226272Y47138*
X225820Y48228*
X226253Y49272*
X212663*
X213060Y49107*
X213312Y48500*
X213060Y47892*
X212991Y47863*
Y46359*
Y46145*
X212909Y45947*
X212694Y45733*
X213000Y45859*
X213607Y45607*
X213859Y45000*
X213607Y44392*
X213000Y44140*
X212500Y44347*
X212000Y44140*
X211641Y44288*
X211538Y44245*
Y43333*
X211890*
X212000Y43288*
X212109Y43333*
X212835*
X213084Y43230*
X213164Y43038*
X214107*
X214304Y42956*
X215930Y41330*
X216000Y41359*
X216607Y41107*
X216859Y40500*
X216607Y39892*
X216000Y39640*
X215500Y39847*
X215429Y39818*
X214806Y39195*
X214654Y39043*
X214457Y38961*
X212392*
X212195Y39043*
X212043Y39195*
X210138Y41099*
X210187Y40981*
Y40018*
X210084Y39769*
X209962Y39718*
Y38883*
X210162*
X210400Y38981*
X210917Y38767*
X211131Y38250*
X210917Y37732*
X210400Y37518*
X209912Y37720*
Y37380*
X209809Y37131*
X209804Y37130*
Y36967*
X209730Y36787*
X209670Y36727*
X209681Y36700*
X209670Y36672*
X210009Y36333*
X210390*
X210500Y36288*
X210609Y36333*
X211335*
X211584Y36230*
X211687Y35981*
Y35018*
X211584Y34769*
X211462Y34718*
Y34187*
X211481*
X211730Y34084*
X211833Y33835*
Y33109*
X211788Y33000*
X211833Y32890*
Y32164*
X211730Y31915*
X211481Y31812*
X210518*
X210269Y31915*
X210166Y32164*
Y32373*
X209779Y31986*
X210067Y31867*
X210281Y31350*
X210067Y30832*
X209889Y30758*
Y28268*
X210110Y28359*
X210718Y28107*
X210969Y27500*
X210718Y26892*
X210589Y26838*
Y26302*
X211510Y25382*
Y25447*
Y26843*
X211392Y26892*
X211140Y27500*
X211392Y28107*
X212000Y28359*
X212607Y28107*
X212859Y27500*
X212607Y26892*
X212489Y26843*
Y25552*
X212802Y25239*
X215497*
X215677Y25165*
X215685Y25156*
X215668Y25200*
X215882Y25717*
X216400Y25931*
X216637Y25833*
X216770Y25888*
X216810*
Y26047*
Y27897*
X213672Y31034*
X213534Y31172*
X213460Y31352*
Y31547*
Y32336*
X213269Y32415*
X213166Y32664*
Y33390*
X213211Y33500*
X213166Y33609*
Y34335*
X213269Y34584*
X213461Y34664*
Y36863*
X213392Y36892*
X213140Y37500*
X213392Y38107*
X214000Y38359*
X214500Y38152*
X215000Y38359*
X215500Y38152*
X216000Y38359*
X216607Y38107*
X216859Y37500*
X216607Y36892*
X216000Y36640*
X215500Y36847*
X215000Y36640*
X214538Y36831*
Y34664*
X214730Y34584*
X214833Y34335*
Y33609*
X214788Y33500*
X214833Y33390*
Y32664*
X214730Y32415*
X214481Y32312*
X214439*
Y31652*
X216936Y29156*
X216982Y29267*
X217411Y29445*
Y30902*
Y31097*
X217486Y31277*
X217624Y31415*
X218086Y31877*
X218224Y32015*
X218404Y32089*
X227997*
X230293Y34386*
X230182Y34432*
X229968Y34950*
X230182Y35467*
X230700Y35681*
X231217Y35467*
X231263Y35356*
X231534Y35627*
X231672Y35765*
X231852Y35839*
X232412*
X232254Y36220*
X232506Y36828*
X232624Y36877*
Y38122*
X232506Y38171*
X232254Y38779*
X232506Y39387*
X232624Y39436*
Y39563*
X232506Y39612*
X232254Y40220*
X232506Y40828*
X232624Y40877*
Y42122*
X232506Y42171*
X232254Y42779*
X232506Y43387*
X232624Y43436*
Y43563*
X232506Y43612*
X232254Y44220*
X232506Y44828*
X232624Y44877*
Y46122*
X232506Y46171*
X232254Y46779*
X232506Y47387*
X233114Y47639*
X233722Y47387*
X233973Y46779*
X233722Y46171*
X233604Y46122*
Y44877*
X233722Y44828*
X233973Y44220*
X233722Y43612*
X233604Y43563*
Y43436*
X233722Y43387*
X233973Y42779*
X233722Y42171*
X233604Y42122*
Y40877*
X233722Y40828*
X233973Y40220*
X233722Y39612*
X233604Y39563*
Y39436*
X233722Y39387*
X233973Y38779*
X233722Y38171*
X233604Y38122*
Y36877*
X233722Y36828*
X233973Y36220*
X233816Y35839*
X234183*
X234026Y36220*
X234277Y36828*
X234885Y37080*
X235138Y36975*
Y38024*
X234885Y37919*
X234277Y38171*
X234026Y38779*
X234277Y39387*
X234549Y39500*
X234277Y39612*
X234026Y40220*
X234277Y40828*
X234885Y41080*
X235138Y40975*
Y42024*
X234885Y41919*
X234277Y42171*
X234026Y42779*
X234277Y43387*
X234549Y43500*
X234277Y43612*
X234026Y44220*
X234277Y44828*
X234885Y45080*
X235138Y44975*
Y46024*
X234885Y45919*
X234277Y46171*
X234026Y46779*
X234277Y47387*
X234885Y47639*
X235138Y47534*
Y49272*
X231117Y41367D2*
X231331Y40850D1*
X231117Y40332*
X230600Y40118*
X230082Y40332*
X229868Y40850*
X230082Y41367*
X230600Y41581*
X231117Y41367*
X231967Y39167D2*
X232181Y38650D1*
X231967Y38132*
X231450Y37918*
X230932Y38132*
X230718Y38650*
X230932Y39167*
X231450Y39381*
X231967Y39167*
X213115Y32013D2*
X213330Y31496D1*
X213115Y30978*
X212598Y30764*
X212080Y30978*
X211866Y31496*
X212080Y32013*
X212598Y32227*
X213115Y32013*
X212698Y25344D2*
X215727D1*
X211360Y25531D2*
X211510D1*
X212510D2*
X215805D1*
X211173Y25719D2*
X211510D1*
X212489D2*
X215887D1*
X210985Y25906D2*
X211510D1*
X212489D2*
X216339D1*
X216460D2*
X216810D1*
X210798Y26094D2*
X211510D1*
X212489D2*
X216810D1*
X210610Y26281D2*
X211510D1*
X212489D2*
X216810D1*
X210589Y26469D2*
X211510D1*
X212489D2*
X216810D1*
X210589Y26656D2*
X211510D1*
X212489D2*
X216810D1*
X210603Y26844D2*
X211506D1*
X212493D2*
X216810D1*
X210776Y27031D2*
X211334D1*
X212665D2*
X216810D1*
X210853Y27219D2*
X211256D1*
X212743D2*
X216810D1*
X210931Y27406D2*
X211178D1*
X212821D2*
X216810D1*
X210930Y27594D2*
X211179D1*
X212820D2*
X216810D1*
X210853Y27781D2*
X211257D1*
X212742D2*
X216810D1*
X210775Y27969D2*
X211334D1*
X212665D2*
X216737D1*
X210599Y28156D2*
X211510D1*
X212489D2*
X216550D1*
X209889Y28344D2*
X210073D1*
X210147D2*
X211963D1*
X212036D2*
X216362D1*
X209889Y28531D2*
X216175D1*
X209889Y28719D2*
X215987D1*
X209889Y28906D2*
X215800D1*
X209889Y29094D2*
X215612D1*
X209889Y29281D2*
X215425D1*
X216810D2*
X217017D1*
X209889Y29469D2*
X215237D1*
X216623D2*
X217411D1*
X209889Y29656D2*
X215050D1*
X216435D2*
X217411D1*
X209889Y29844D2*
X214862D1*
X216248D2*
X217411D1*
X209889Y30031D2*
X214675D1*
X216060D2*
X217411D1*
X209889Y30219D2*
X214487D1*
X215873D2*
X217411D1*
X209889Y30406D2*
X214300D1*
X215685D2*
X217411D1*
X209889Y30594D2*
X214112D1*
X215498D2*
X217411D1*
X209945Y30781D2*
X212555D1*
X212641D2*
X213925D1*
X215310D2*
X217411D1*
X210124Y30969D2*
X212102D1*
X213094D2*
X213737D1*
X215123D2*
X217411D1*
X210201Y31156D2*
X212006D1*
X213189D2*
X213550D1*
X214935D2*
X217436D1*
X210279Y31344D2*
X211929D1*
X213267D2*
X213463D1*
X214748D2*
X217553D1*
X210206Y31531D2*
X211881D1*
X213315D2*
X213460D1*
X214560D2*
X217740D1*
X210128Y31719D2*
X211959D1*
X213237D2*
X213460D1*
X214439D2*
X217928D1*
X209972Y31906D2*
X210289D1*
X211710D2*
X212036D1*
X213160D2*
X213460D1*
X214439D2*
X218115D1*
X209887Y32094D2*
X210195D1*
X211804D2*
X212276D1*
X212920D2*
X213460D1*
X214439D2*
X228001D1*
X210074Y32281D2*
X210166D1*
X211833D2*
X213460D1*
X214439D2*
X228189D1*
X211833Y32469D2*
X213247D1*
X214752D2*
X228376D1*
X211833Y32656D2*
X213169D1*
X214830D2*
X228564D1*
X211833Y32844D2*
X213166D1*
X214833D2*
X228751D1*
X211801Y33031D2*
X213166D1*
X214833D2*
X228939D1*
X211833Y33219D2*
X213166D1*
X214833D2*
X229126D1*
X211833Y33406D2*
X213173D1*
X214826D2*
X229314D1*
X211833Y33594D2*
X213172D1*
X214827D2*
X229501D1*
X211833Y33781D2*
X213166D1*
X214833D2*
X229689D1*
X211778Y33969D2*
X213166D1*
X214833D2*
X229876D1*
X211556Y34156D2*
X213166D1*
X214833D2*
X230064D1*
X211462Y34344D2*
X213170D1*
X214829D2*
X230251D1*
X211462Y34531D2*
X213247D1*
X214752D2*
X230141D1*
X211463Y34719D2*
X213461D1*
X214538D2*
X230063D1*
X211641Y34906D2*
X213461D1*
X214538D2*
X229985D1*
X211687Y35094D2*
X213461D1*
X214538D2*
X230027D1*
X211687Y35281D2*
X213461D1*
X214538D2*
X230105D1*
X211687Y35469D2*
X213461D1*
X214538D2*
X230187D1*
X231212D2*
X231376D1*
X211687Y35656D2*
X213461D1*
X214538D2*
X230639D1*
X230760D2*
X231564D1*
X211687Y35844D2*
X213461D1*
X214538D2*
X232410D1*
X233818D2*
X234181D1*
X211666Y36031D2*
X213461D1*
X214538D2*
X232332D1*
X233895D2*
X234104D1*
X211589Y36219D2*
X213461D1*
X214538D2*
X232254D1*
X233973D2*
X234026D1*
X209935Y36406D2*
X213461D1*
X214538D2*
X232331D1*
X233896D2*
X234103D1*
X209748Y36594D2*
X213461D1*
X214538D2*
X232409D1*
X233818D2*
X234181D1*
X209724Y36781D2*
X213461D1*
X214538D2*
X214657D1*
X215342D2*
X215657D1*
X216342D2*
X232487D1*
X233741D2*
X234258D1*
X209804Y36969D2*
X213360D1*
X216639D2*
X232624D1*
X233604D2*
X234618D1*
X209819Y37156D2*
X213282D1*
X216717D2*
X232624D1*
X233604D2*
X235138D1*
X209897Y37344D2*
X213204D1*
X216795D2*
X232624D1*
X233604D2*
X235138D1*
X209912Y37531D2*
X210366D1*
X210433D2*
X213153D1*
X216846D2*
X232624D1*
X233604D2*
X235138D1*
X209912Y37719D2*
X209913D1*
X210886D2*
X213231D1*
X216768D2*
X232624D1*
X233604D2*
X235138D1*
X210989Y37906D2*
X213308D1*
X216691D2*
X232624D1*
X233604D2*
X235138D1*
X211067Y38094D2*
X213386D1*
X216613D2*
X231024D1*
X231875D2*
X232624D1*
X233604D2*
X234464D1*
X211118Y38281D2*
X213812D1*
X214187D2*
X214812D1*
X215187D2*
X215812D1*
X216187D2*
X230870D1*
X232029D2*
X232460D1*
X233767D2*
X234232D1*
X211040Y38469D2*
X230792D1*
X232107D2*
X232382D1*
X233845D2*
X234154D1*
X210963Y38656D2*
X230720D1*
X232179D2*
X232305D1*
X233923D2*
X234076D1*
X210731Y38844D2*
X230798D1*
X232101D2*
X232281D1*
X233947D2*
X234052D1*
X209962Y39031D2*
X212223D1*
X214626D2*
X230876D1*
X232023D2*
X232359D1*
X233869D2*
X234130D1*
X209962Y39219D2*
X212019D1*
X214830D2*
X231057D1*
X231842D2*
X232436D1*
X233791D2*
X234208D1*
X209962Y39406D2*
X211831D1*
X215018D2*
X232553D1*
X233674D2*
X234325D1*
X209962Y39594D2*
X211644D1*
X215205D2*
X232549D1*
X233678D2*
X234321D1*
X210089Y39781D2*
X211456D1*
X215393D2*
X215657D1*
X216342D2*
X232436D1*
X233792D2*
X234207D1*
X210167Y39969D2*
X211269D1*
X216639D2*
X232358D1*
X233869D2*
X234130D1*
X210187Y40156D2*
X211081D1*
X216717D2*
X230506D1*
X230693D2*
X232280D1*
X233947D2*
X234052D1*
X210187Y40344D2*
X210894D1*
X216795D2*
X230077D1*
X231122D2*
X232305D1*
X233922D2*
X234077D1*
X210187Y40531D2*
X210706D1*
X216846D2*
X229999D1*
X231200D2*
X232383D1*
X233844D2*
X234155D1*
X210187Y40719D2*
X210519D1*
X216768D2*
X229922D1*
X231277D2*
X232461D1*
X233767D2*
X234232D1*
X210187Y40906D2*
X210331D1*
X216691D2*
X229891D1*
X231308D2*
X232624D1*
X233604D2*
X234467D1*
X210141Y41094D2*
X210144D1*
X216613D2*
X229969D1*
X231230D2*
X232624D1*
X233604D2*
X235138D1*
X216187Y41281D2*
X230047D1*
X231152D2*
X232624D1*
X233604D2*
X235138D1*
X215791Y41469D2*
X230328D1*
X230871D2*
X232624D1*
X233604D2*
X235138D1*
X215604Y41656D2*
X232624D1*
X233604D2*
X235138D1*
X215416Y41844D2*
X232624D1*
X233604D2*
X235138D1*
X215229Y42031D2*
X232624D1*
X233604D2*
X234614D1*
X215041Y42219D2*
X232486D1*
X233741D2*
X234258D1*
X214854Y42406D2*
X232408D1*
X233819D2*
X234180D1*
X214666Y42594D2*
X232331D1*
X233897D2*
X234102D1*
X214479Y42781D2*
X232255D1*
X233972D2*
X234027D1*
X214273Y42969D2*
X232333D1*
X233895D2*
X234104D1*
X213115Y43156D2*
X232410D1*
X233817D2*
X234182D1*
X211538Y43344D2*
X232488D1*
X233739D2*
X234260D1*
X211538Y43531D2*
X232624D1*
X233604D2*
X234472D1*
X211538Y43719D2*
X232461D1*
X233766D2*
X234233D1*
X211538Y43906D2*
X232384D1*
X233844D2*
X234155D1*
X211538Y44094D2*
X232306D1*
X233921D2*
X234078D1*
X211625Y44281D2*
X211657D1*
X212342D2*
X212657D1*
X213342D2*
X232279D1*
X233948D2*
X234051D1*
X213639Y44469D2*
X232357D1*
X233870D2*
X234129D1*
X213717Y44656D2*
X232435D1*
X233793D2*
X234206D1*
X213795Y44844D2*
X232545D1*
X233683D2*
X234316D1*
X213846Y45031D2*
X232624D1*
X233604D2*
X234769D1*
X235002D2*
X235138D1*
X213768Y45219D2*
X232624D1*
X233604D2*
X235138D1*
X213691Y45406D2*
X232624D1*
X233604D2*
X235138D1*
X213613Y45594D2*
X232624D1*
X233604D2*
X235138D1*
X212743Y45781D2*
X212812D1*
X213187D2*
X232624D1*
X233604D2*
X235138D1*
X212918Y45969D2*
X232624D1*
X233604D2*
X234765D1*
X235005D2*
X235138D1*
X212991Y46156D2*
X232541D1*
X233686D2*
X234313D1*
X212991Y46344D2*
X232434D1*
X233793D2*
X234206D1*
X212991Y46531D2*
X232356D1*
X233871D2*
X234128D1*
X212991Y46719D2*
X227283D1*
X227441D2*
X232279D1*
X233949D2*
X234050D1*
X212991Y46906D2*
X226830D1*
X227893D2*
X232307D1*
X233921D2*
X234078D1*
X212991Y47094D2*
X226377D1*
X228346D2*
X232384D1*
X233843D2*
X234156D1*
X212991Y47281D2*
X226212D1*
X228511D2*
X232462D1*
X233765D2*
X234234D1*
X212991Y47469D2*
X226134D1*
X228589D2*
X232704D1*
X233524D2*
X234475D1*
X212991Y47656D2*
X226057D1*
X228667D2*
X235138D1*
X212991Y47844D2*
X225979D1*
X228744D2*
X235138D1*
X213118Y48031D2*
X225901D1*
X228822D2*
X235138D1*
X213196Y48219D2*
X225824D1*
X228900D2*
X235138D1*
X213273Y48406D2*
X225894D1*
X228829D2*
X235138D1*
X213273Y48594D2*
X225972D1*
X228752D2*
X235138D1*
X213195Y48781D2*
X226049D1*
X228674D2*
X235138D1*
X213118Y48969D2*
X226127D1*
X228596D2*
X235138D1*
X212942Y49156D2*
X226205D1*
X228519D2*
X235138D1*
D2*
D12*
X212716Y31614*
X213115Y32013D1*
X212480Y31614D2*
X212080Y32013D1*
X212480Y31377D2*
X212080Y30978D1*
X212716Y31377D2*
X213115Y30978D1*
X210681Y32326D2*
X210269Y31915D1*
X211318Y32326D2*
X211730Y31915D1*
X214822Y37677D2*
X214239Y38260D1*
X215177Y37322D2*
X215500Y36847D1*
X215177Y37677D2*
X215760Y38260D1*
X216281Y25318D2*
X215882Y25717D1*
X230818Y35068D2*
X231217Y35467D1*
X230581Y35068D2*
X230182Y35467D1*
X230581Y34831D2*
X230182Y34432D1*
X230718Y40968D2*
X231117Y41367D1*
X230481Y40968D2*
X230082Y41367D1*
X230481Y40731D2*
X230082Y40332D1*
X230718Y40731D2*
X231117Y40332D1*
X231568Y38768D2*
X231967Y39167D1*
X231331Y38768D2*
X230932Y39167D1*
X231331Y38531D2*
X230932Y38132D1*
X231568Y38531D2*
X231967Y38132D1*
D2*
D15*
X209289Y49272*
X184837D1*
Y10782*
X226246*
X225820Y11811*
X226272Y12901*
X227362Y13352*
X228452Y12901*
X228903Y11811*
X228477Y10782*
X235138*
Y27465*
X234885Y27360*
X234277Y27612*
X234026Y28220*
X234277Y28828*
X234885Y29080*
X235138Y28975*
Y30024*
X234885Y29919*
X234277Y30171*
X234026Y30779*
X234038Y30810*
X233961*
X233973Y30779*
X233722Y30171*
X233604Y30122*
Y28877*
X233722Y28828*
X233973Y28220*
X233722Y27612*
X233114Y27360*
X232506Y27612*
X232254Y28220*
X232303Y28338*
X231131Y29510*
X222656*
X222607Y29392*
X222000Y29140*
X221507Y29344*
X221505Y29343*
Y26613*
Y26418*
X221431Y26238*
X220204Y25011*
X220285Y24978*
X220388Y24729*
Y24678*
X227455*
X227635Y24604*
X230226Y22013*
X232123*
X232303Y21938*
X233827Y20415*
X233931Y20311*
X234047Y20359*
X234655Y20107*
X234906Y19500*
X234699Y19000*
X234906Y18500*
X234699Y18000*
X234906Y17500*
X234699Y17000*
X234906Y16500*
X234699Y16000*
X234906Y15500*
X234699Y15000*
X234906Y14500*
X234699Y14000*
X234906Y13500*
X234699Y13000*
X234906Y12500*
X234655Y11892*
X234047Y11640*
X233547Y11847*
X233047Y11640*
X232439Y11892*
X232187Y12500*
X232394Y13000*
X232187Y13500*
X232394Y14000*
X232187Y14500*
X232394Y15000*
X232187Y15500*
X232394Y16000*
X232390Y16010*
X218852*
X218672Y16084*
X218534Y16222*
X216639Y18117*
X216501Y18255*
X216427Y18435*
Y18630*
Y21320*
X216300Y21268*
X215782Y21482*
X215568Y22000*
X215645Y22187*
X215611Y22270*
Y22467*
Y22517*
X215366*
X215347Y22510*
X215152*
X215133Y22517*
X212166*
X212147Y22510*
X205282*
X205465Y22327*
X205474Y22304*
X205477Y22297*
X205500Y22288*
X205609Y22333*
X206335*
X206584Y22230*
X206687Y21981*
Y21545*
X207340Y20893*
X207491Y20741*
X207573Y20544*
Y19338*
X212576*
X212688Y19450*
X212882Y19917*
X213400Y20131*
X213917Y19917*
X214131Y19400*
X213917Y18882*
X213450Y18688*
X213104Y18343*
X212907Y18261*
X207573*
Y16338*
X209407*
X209604Y16256*
X210293Y15568*
X210444Y15416*
X210526Y15218*
Y15014*
X210567*
X210817Y14911*
X210920Y14662*
Y13896*
X210817Y13647*
X210679Y13590*
X210817Y13533*
X210920Y13284*
Y12518*
X210817Y12269*
X210567Y12166*
X209408*
X209159Y12269*
X209056Y12518*
Y13284*
X209159Y13533*
X209296Y13590*
X209159Y13647*
X209056Y13896*
Y14662*
X209159Y14911*
X209348Y14989*
X209076Y15261*
X208500*
X208597Y15026*
Y14005*
X208494Y13755*
X208244Y13652*
X207636*
X207488Y13714*
X207339Y13652*
X206731*
X206582Y13714*
X206433Y13652*
X205825*
X205599Y13746*
X205586Y13741*
X204950*
X204911Y13647*
X204773Y13590*
X204911Y13533*
X205014Y13284*
Y12518*
X204911Y12269*
X204662Y12166*
X203503*
X203253Y12269*
X203150Y12518*
Y13284*
X203253Y13533*
X203391Y13590*
X203253Y13647*
X203150Y13896*
Y14662*
X203253Y14911*
X203305Y14932*
X202776Y15461*
X201136*
X201107Y15392*
X200500Y15140*
X200430Y15169*
X200038Y14776*
Y12786*
X200058Y12794*
X200941*
X201191Y12691*
X201294Y12441*
Y11558*
X201191Y11308*
X200941Y11205*
X200058*
X199858Y11288*
X199500Y11140*
X199000Y11347*
X198500Y11140*
X197892Y11392*
X197640Y12000*
X197892Y12607*
X198500Y12859*
X198961Y12668*
Y14892*
Y15107*
X199015Y15236*
X198941Y15205*
X198058*
X197808Y15308*
X197705Y15558*
Y16441*
X197808Y16691*
X198058Y16794*
X198941*
X198946Y16792*
X197248Y18489*
X197032Y17967*
X196500Y17746*
X195967Y17967*
X195746Y18500*
X195967Y19032*
X196489Y19248*
X196245Y19493*
X196093Y19645*
X196011Y19842*
Y20057*
Y22532*
X195818Y23000*
X195829Y23027*
X193847Y25010*
X193321*
Y24860*
X193435Y24747*
X193953Y24532*
X194174Y24000*
X193953Y23467*
X193421Y23246*
X192888Y23467*
X192673Y23986*
X192478Y24181*
X192327Y24332*
X192245Y24530*
Y24744*
Y25329*
X192171Y25360*
X192067Y25609*
Y26571*
X192111Y26677*
X191826Y26961*
X190664*
X190584Y26769*
X190335Y26666*
X189609*
X189500Y26711*
X189390Y26666*
X188664*
X188530Y26721*
X186878Y25069*
X186906Y25000*
X186699Y24500*
X186906Y24000*
X186699Y23500*
X186906Y23000*
X186655Y22392*
X186047Y22140*
X185439Y22392*
X185187Y23000*
X185394Y23500*
X185187Y24000*
X185394Y24500*
X185187Y25000*
X185439Y25607*
X186047Y25859*
X186116Y25830*
X188090Y27804*
X188242Y27956*
X188314Y27986*
X188415Y28230*
X188664Y28333*
X189390*
X189500Y28288*
X189609Y28333*
X190335*
X190584Y28230*
X190664Y28038*
X191218*
X189607Y29649*
X189532Y29467*
X189000Y29246*
X188467Y29467*
X188246Y30000*
X188467Y30532*
X188649Y30607*
X188134Y31122*
X188060Y31302*
Y31497*
Y35531*
Y35726*
X188134Y35906*
X188272Y36044*
X188764Y36536*
X188746Y36578*
X188967Y37111*
X189500Y37331*
X190032Y37111*
X190253Y36578*
X190032Y36046*
X189500Y35825*
X189457Y35843*
X189204Y35589*
X189532Y35453*
X189753Y34921*
X189735Y34878*
X189774Y34839*
X191280*
X191246Y34921*
X191467Y35453*
X192000Y35674*
X192532Y35453*
X192753Y34921*
X192719Y34839*
X194225*
X194264Y34878*
X194246Y34921*
X194467Y35453*
X194510Y35471*
Y37847*
X194222Y38134*
X194084Y38272*
X194010Y38452*
Y38647*
Y39666*
X193664*
X193415Y39769*
X193335Y39961*
X192814*
X192616Y40043*
X191986Y40673*
X191467Y40888*
X191246Y41421*
X191467Y41953*
X192000Y42174*
X192532Y41953*
X192747Y41435*
X193144Y41038*
X193335*
X193415Y41230*
X193664Y41333*
X194190*
X194222Y41365*
X195134Y42277*
X195272Y42415*
X195452Y42489*
X207547*
X207727Y42415*
X207862Y42280*
X207967Y42532*
X208489Y42748*
X208393Y42845*
X208311Y43042*
Y43257*
Y46246*
X207967Y46388*
X207746Y46921*
X207967Y47453*
X208500Y47674*
X209032Y47453*
X209247Y46935*
X209306Y46876*
X209388Y46678*
Y43373*
X210861Y41900*
X210812Y42018*
Y42454*
X210695Y42571*
X210543Y42722*
X210461Y42920*
Y43134*
Y44245*
X210308Y44308*
X210205Y44558*
Y45441*
X210308Y45691*
X210558Y45794*
X211441*
X211461Y45786*
Y45907*
X211543Y46104*
X211695Y46256*
X211914Y46475*
Y47824*
X211468Y47640*
X210976Y47844*
X210484Y47640*
X209992Y47844*
X209500Y47640*
X208892Y47892*
X208640Y48500*
X208892Y49107*
X209289Y49272*
X196557Y48919D2*
X196660Y48670D1*
Y47786*
X196557Y47537*
X196307Y47434*
X195424*
X195175Y47537*
X195071Y47786*
Y48670*
X195175Y48919*
X195424Y49022*
X196307*
X196557Y48919*
X191607Y48107D2*
X191859Y47500D1*
X191607Y46892*
X191000Y46640*
X190392Y46892*
X190140Y47500*
X190392Y48107*
X191000Y48359*
X191607Y48107*
X189607D2*
X189859Y47500D1*
X189607Y46892*
X189000Y46640*
X188392Y46892*
X188140Y47500*
X188392Y48107*
X189000Y48359*
X189607Y48107*
X186631Y47852D2*
X186883Y47244D1*
X186676Y46744*
X186883Y46244*
X186631Y45636*
X186023Y45384*
X185415Y45636*
X185163Y46244*
X185370Y46744*
X185163Y47244*
X185415Y47852*
X186023Y48103*
X186631Y47852*
X191607Y46107D2*
X191859Y45500D1*
X191607Y44892*
X191000Y44640*
X190392Y44892*
X190140Y45500*
X190392Y46107*
X191000Y46359*
X191607Y46107*
X189607D2*
X189859Y45500D1*
X189607Y44892*
X189000Y44640*
X188392Y44892*
X188140Y45500*
X188392Y46107*
X189000Y46359*
X189607Y46107*
X196474Y44899D2*
X196725Y44291D1*
X196474Y43683*
X195866Y43431*
X195258Y43683*
X195006Y44291*
X195258Y44899*
X195866Y45151*
X196474Y44899*
X188097Y44397D2*
X188549Y43307D1*
X188097Y42217*
X187007Y41765*
X185917Y42217*
X185466Y43307*
X185917Y44397*
X187007Y44848*
X188097Y44397*
X190032Y42032D2*
X190253Y41500D1*
X190032Y40967*
X189500Y40746*
X188967Y40967*
X188746Y41500*
X188967Y42032*
X189500Y42253*
X190032Y42032*
X186636Y41636D2*
X186739Y41387D1*
Y40612*
X186643Y40379*
X186800Y40000*
X186566Y39433*
X186000Y39199*
X185433Y39433*
X185199Y40000*
X185356Y40379*
X185260Y40612*
Y41387*
X185363Y41636*
X185612Y41739*
X186387*
X186636Y41636*
X192532Y37032D2*
X192753Y36500D1*
X192532Y35967*
X192000Y35746*
X191467Y35967*
X191246Y36500*
X191467Y37032*
X192000Y37253*
X192532Y37032*
X186607Y32607D2*
X186859Y32000D1*
X186652Y31500*
X186859Y31000*
X186607Y30392*
X186000Y30140*
X185392Y30392*
X185140Y31000*
X185347Y31500*
X185140Y32000*
X185392Y32607*
X186000Y32859*
X186607Y32607*
X189032Y24532D2*
X189247Y24013D1*
X190723Y22538*
X192902*
X193421Y22753*
X193953Y22532*
X194174Y22000*
X193953Y21467*
X193421Y21246*
X192902Y21461*
X190392*
X190195Y21543*
X190043Y21695*
X188486Y23252*
X187967Y23467*
X187746Y24000*
X187967Y24532*
X188500Y24753*
X189032Y24532*
Y22532D2*
X189253Y22000D1*
X189032Y21467*
X188500Y21246*
X187967Y21467*
X187746Y22000*
X187967Y22532*
X188500Y22753*
X189032Y22532*
X192111Y19032D2*
X192331Y18500D1*
X192111Y17967*
X191578Y17746*
X191046Y17967*
X190825Y18500*
X191046Y19032*
X191578Y19253*
X192111Y19032*
X188097Y18806D2*
X188549Y17716D1*
X188097Y16626*
X187007Y16174*
X185917Y16626*
X185466Y17716*
X185917Y18806*
X187007Y19258*
X188097Y18806*
X189607Y15107D2*
X189859Y14500D1*
X189607Y13892*
X189000Y13640*
X188392Y13892*
X188363Y13961*
X187223*
X186830Y13569*
X186859Y13500*
X186668Y13038*
X188363*
X188392Y13107*
X189000Y13359*
X189607Y13107*
X189859Y12500*
X189607Y11892*
X189000Y11640*
X188392Y11892*
X188363Y11961*
X186636*
X186607Y11892*
X186000Y11640*
X185392Y11892*
X185140Y12500*
X185347Y13000*
X185140Y13500*
X185392Y14107*
X186000Y14359*
X186069Y14330*
X186543Y14804*
X186695Y14956*
X186892Y15038*
X188363*
X188392Y15107*
X189000Y15359*
X189607Y15107*
X202717Y15067D2*
X202931Y14550D1*
X202717Y14032*
X202200Y13818*
X201682Y14032*
X201468Y14550*
X201682Y15067*
X202200Y15281*
X202717Y15067*
X195691Y15191D2*
X195794Y14941D1*
Y14058*
X195691Y13808*
X195441Y13705*
X194558*
X194308Y13808*
X194205Y14058*
Y14941*
X194308Y15191*
X194558Y15294*
X195441*
X195691Y15191*
X191607Y15107D2*
X191859Y14500D1*
X191607Y13892*
X191000Y13640*
X190392Y13892*
X190140Y14500*
X190392Y15107*
X191000Y15359*
X191607Y15107*
X195607Y13107D2*
X195859Y12500D1*
X195607Y11892*
X195000Y11640*
X194392Y11892*
X194140Y12500*
X194392Y13107*
X195000Y13359*
X195607Y13107*
X191607D2*
X191859Y12500D1*
X191607Y11892*
X191000Y11640*
X190392Y11892*
X190140Y12500*
X190392Y13107*
X191000Y13359*
X191607Y13107*
X208061Y12834D2*
X208164Y12585D1*
Y11564*
X208061Y11314*
X207811Y11211*
X206258*
X206009Y11314*
X205906Y11564*
Y12585*
X206009Y12834*
X206258Y12937*
X207811*
X208061Y12834*
X184837Y10782D2*
X226246D1*
X228477D2*
X235138D1*
X184837Y10969D2*
X226169D1*
X228555D2*
X235138D1*
X184837Y11157D2*
X198458D1*
X198541D2*
X199458D1*
X199541D2*
X226091D1*
X228633D2*
X235138D1*
X184837Y11344D2*
X198005D1*
X198994D2*
X199005D1*
X201205D2*
X205997D1*
X208073D2*
X226013D1*
X228710D2*
X235138D1*
X184837Y11532D2*
X197833D1*
X201283D2*
X205919D1*
X208151D2*
X225936D1*
X228788D2*
X235138D1*
X184837Y11719D2*
X185807D1*
X186192D2*
X188807D1*
X189192D2*
X190807D1*
X191192D2*
X194807D1*
X195192D2*
X197756D1*
X201294D2*
X205906D1*
X208164D2*
X225858D1*
X228866D2*
X232854D1*
X233239D2*
X233854D1*
X234239D2*
X235138D1*
X184837Y11907D2*
X185385D1*
X186614D2*
X188385D1*
X189614D2*
X190385D1*
X191614D2*
X194385D1*
X195614D2*
X197678D1*
X201294D2*
X205906D1*
X208164D2*
X225860D1*
X228863D2*
X232432D1*
X234661D2*
X235138D1*
X184837Y12094D2*
X185308D1*
X189691D2*
X190308D1*
X191691D2*
X194308D1*
X195691D2*
X197679D1*
X201294D2*
X205906D1*
X208164D2*
X225938D1*
X228786D2*
X232355D1*
X234739D2*
X235138D1*
X184837Y12282D2*
X185230D1*
X189769D2*
X190230D1*
X191769D2*
X194230D1*
X195769D2*
X197757D1*
X201294D2*
X203248D1*
X204916D2*
X205906D1*
X208164D2*
X209153D1*
X210822D2*
X226015D1*
X228708D2*
X232277D1*
X234816D2*
X235138D1*
X184837Y12469D2*
X185152D1*
X189847D2*
X190152D1*
X191847D2*
X194152D1*
X195847D2*
X197834D1*
X201282D2*
X203170D1*
X204994D2*
X205906D1*
X208164D2*
X209076D1*
X210900D2*
X226093D1*
X228630D2*
X232199D1*
X234894D2*
X235138D1*
X184837Y12657D2*
X185205D1*
X189794D2*
X190205D1*
X191794D2*
X194205D1*
X195794D2*
X198011D1*
X201204D2*
X203150D1*
X205014D2*
X205936D1*
X208134D2*
X209056D1*
X210920D2*
X226171D1*
X228553D2*
X232252D1*
X234841D2*
X235138D1*
X184837Y12844D2*
X185283D1*
X189716D2*
X190283D1*
X191716D2*
X194283D1*
X195716D2*
X198464D1*
X198535D2*
X198961D1*
X200038D2*
X203150D1*
X205014D2*
X206034D1*
X208036D2*
X209056D1*
X210920D2*
X226248D1*
X228475D2*
X232330D1*
X234764D2*
X235138D1*
X184837Y13032D2*
X185333D1*
X189639D2*
X190360D1*
X191639D2*
X194360D1*
X195639D2*
X198961D1*
X200038D2*
X203150D1*
X205014D2*
X209056D1*
X210920D2*
X226589D1*
X228134D2*
X232381D1*
X234713D2*
X235138D1*
X184837Y13219D2*
X185256D1*
X186743D2*
X188662D1*
X189337D2*
X190662D1*
X191337D2*
X194662D1*
X195337D2*
X198961D1*
X200038D2*
X203150D1*
X205014D2*
X209056D1*
X210920D2*
X227042D1*
X227682D2*
X232303D1*
X234790D2*
X235138D1*
X184837Y13407D2*
X185178D1*
X186821D2*
X198961D1*
X200038D2*
X203201D1*
X204963D2*
X209107D1*
X210869D2*
X232225D1*
X234868D2*
X235138D1*
X184837Y13594D2*
X185179D1*
X186856D2*
X198961D1*
X200038D2*
X203380D1*
X204784D2*
X209286D1*
X210690D2*
X232226D1*
X234867D2*
X235138D1*
X184837Y13782D2*
X185257D1*
X187043D2*
X188656D1*
X189343D2*
X190656D1*
X191343D2*
X194372D1*
X195627D2*
X198961D1*
X200038D2*
X203197D1*
X208505D2*
X209103D1*
X210872D2*
X232304D1*
X234789D2*
X235138D1*
X184837Y13969D2*
X185334D1*
X189640D2*
X190359D1*
X191640D2*
X194242D1*
X195757D2*
X198961D1*
X200038D2*
X201833D1*
X202566D2*
X203150D1*
X208582D2*
X209056D1*
X210920D2*
X232382D1*
X234712D2*
X235138D1*
X184837Y14157D2*
X185511D1*
X189717D2*
X190282D1*
X191717D2*
X194205D1*
X195794D2*
X198961D1*
X200038D2*
X201630D1*
X202769D2*
X203150D1*
X208597D2*
X209056D1*
X210920D2*
X232329D1*
X234765D2*
X235138D1*
X184837Y14344D2*
X185964D1*
X186035D2*
X186083D1*
X189795D2*
X190204D1*
X191795D2*
X194205D1*
X195794D2*
X198961D1*
X200038D2*
X201553D1*
X202846D2*
X203150D1*
X208597D2*
X209056D1*
X210920D2*
X232251D1*
X234842D2*
X235138D1*
X184837Y14532D2*
X186271D1*
X189846D2*
X190153D1*
X191846D2*
X194205D1*
X195794D2*
X198961D1*
X200038D2*
X201475D1*
X202924D2*
X203150D1*
X208597D2*
X209056D1*
X210920D2*
X232200D1*
X234893D2*
X235138D1*
X184837Y14719D2*
X186458D1*
X189768D2*
X190231D1*
X191768D2*
X194205D1*
X195794D2*
X198961D1*
X200038D2*
X201538D1*
X202861D2*
X203174D1*
X208597D2*
X209079D1*
X210896D2*
X232278D1*
X234815D2*
X235138D1*
X184837Y14907D2*
X186646D1*
X189690D2*
X190309D1*
X191690D2*
X194205D1*
X195794D2*
X198961D1*
X200168D2*
X201616D1*
X202783D2*
X203252D1*
X208597D2*
X209157D1*
X210818D2*
X232356D1*
X234738D2*
X235138D1*
X184837Y15094D2*
X188386D1*
X189613D2*
X190386D1*
X191613D2*
X194269D1*
X195730D2*
X198961D1*
X200356D2*
X201748D1*
X202651D2*
X203143D1*
X208569D2*
X209243D1*
X210526D2*
X232355D1*
X234739D2*
X235138D1*
X184837Y15282D2*
X188813D1*
X189186D2*
X190813D1*
X191186D2*
X194529D1*
X195470D2*
X197872D1*
X200843D2*
X202956D1*
X210500D2*
X232277D1*
X234816D2*
X235138D1*
X184837Y15469D2*
X197742D1*
X210391D2*
X232199D1*
X234894D2*
X235138D1*
X184837Y15657D2*
X197705D1*
X210203D2*
X232252D1*
X234841D2*
X235138D1*
X184837Y15844D2*
X197705D1*
X210016D2*
X232330D1*
X234764D2*
X235138D1*
X184837Y16032D2*
X197705D1*
X209828D2*
X218798D1*
X234713D2*
X235138D1*
X184837Y16219D2*
X186899D1*
X187116D2*
X197705D1*
X209641D2*
X218537D1*
X234790D2*
X235138D1*
X184837Y16407D2*
X186446D1*
X187569D2*
X197705D1*
X207573D2*
X218349D1*
X234868D2*
X235138D1*
X184837Y16594D2*
X185993D1*
X188021D2*
X197769D1*
X207573D2*
X218162D1*
X234867D2*
X235138D1*
X184837Y16782D2*
X185853D1*
X188162D2*
X198029D1*
X207573D2*
X217974D1*
X234789D2*
X235138D1*
X184837Y16969D2*
X185775D1*
X188240D2*
X198768D1*
X207573D2*
X217787D1*
X234712D2*
X235138D1*
X184837Y17157D2*
X185697D1*
X188317D2*
X198581D1*
X207573D2*
X217599D1*
X234765D2*
X235138D1*
X184837Y17344D2*
X185620D1*
X188395D2*
X198393D1*
X207573D2*
X217412D1*
X234842D2*
X235138D1*
X184837Y17532D2*
X185542D1*
X188473D2*
X198206D1*
X207573D2*
X217224D1*
X234893D2*
X235138D1*
X184837Y17719D2*
X185467D1*
X188548D2*
X198018D1*
X207573D2*
X217037D1*
X234815D2*
X235138D1*
X184837Y17907D2*
X185545D1*
X188470D2*
X191190D1*
X191966D2*
X196112D1*
X196887D2*
X197831D1*
X207573D2*
X216849D1*
X234738D2*
X235138D1*
X184837Y18094D2*
X185623D1*
X188392D2*
X190993D1*
X192164D2*
X195914D1*
X197085D2*
X197643D1*
X207573D2*
X216662D1*
X234739D2*
X235138D1*
X184837Y18282D2*
X185700D1*
X188315D2*
X190915D1*
X192241D2*
X195836D1*
X197163D2*
X197456D1*
X212957D2*
X216490D1*
X234816D2*
X235138D1*
X184837Y18469D2*
X185778D1*
X188237D2*
X190837D1*
X192319D2*
X195759D1*
X197240D2*
X197268D1*
X213231D2*
X216427D1*
X234894D2*
X235138D1*
X184837Y18657D2*
X185856D1*
X188159D2*
X190890D1*
X192266D2*
X195812D1*
X213418D2*
X216427D1*
X234841D2*
X235138D1*
X184837Y18844D2*
X186010D1*
X188005D2*
X190968D1*
X192189D2*
X195889D1*
X213827D2*
X216427D1*
X234764D2*
X235138D1*
X184837Y19032D2*
X186463D1*
X187552D2*
X191046D1*
X192111D2*
X195967D1*
X213979D2*
X216427D1*
X234713D2*
X235138D1*
X184837Y19219D2*
X186915D1*
X187099D2*
X191498D1*
X191658D2*
X196419D1*
X214057D2*
X216427D1*
X234790D2*
X235138D1*
X184837Y19407D2*
X196331D1*
X207573D2*
X212646D1*
X214128D2*
X216427D1*
X234868D2*
X235138D1*
X184837Y19594D2*
X196143D1*
X207573D2*
X212748D1*
X214051D2*
X216427D1*
X234867D2*
X235138D1*
X184837Y19782D2*
X196036D1*
X207573D2*
X212826D1*
X213973D2*
X216427D1*
X234789D2*
X235138D1*
X184837Y19969D2*
X196011D1*
X207573D2*
X213009D1*
X213790D2*
X216427D1*
X234712D2*
X235138D1*
X184837Y20157D2*
X196011D1*
X207573D2*
X216427D1*
X234535D2*
X235138D1*
X184837Y20344D2*
X196011D1*
X207573D2*
X216427D1*
X233897D2*
X234011D1*
X234082D2*
X235138D1*
X184837Y20532D2*
X196011D1*
X207573D2*
X216427D1*
X233710D2*
X235138D1*
X184837Y20719D2*
X196011D1*
X207500D2*
X216427D1*
X233522D2*
X235138D1*
X184837Y20907D2*
X196011D1*
X207326D2*
X216427D1*
X233335D2*
X235138D1*
X184837Y21094D2*
X196011D1*
X207138D2*
X216427D1*
X233147D2*
X235138D1*
X184837Y21282D2*
X188413D1*
X188586D2*
X193335D1*
X193507D2*
X196011D1*
X206951D2*
X216265D1*
X216334D2*
X216427D1*
X232960D2*
X235138D1*
X184837Y21469D2*
X187966D1*
X189033D2*
X190372D1*
X193954D2*
X196011D1*
X206763D2*
X215812D1*
X232772D2*
X235138D1*
X184837Y21657D2*
X187888D1*
X189111D2*
X190081D1*
X194032D2*
X196011D1*
X206687D2*
X215709D1*
X232585D2*
X235138D1*
X184837Y21844D2*
X187811D1*
X189188D2*
X189893D1*
X194110D2*
X196011D1*
X206687D2*
X215632D1*
X232397D2*
X235138D1*
X184837Y22032D2*
X187760D1*
X189239D2*
X189706D1*
X194161D2*
X196011D1*
X206666D2*
X215581D1*
X230207D2*
X235138D1*
X184837Y22219D2*
X185854D1*
X186239D2*
X187837D1*
X189162D2*
X189518D1*
X194083D2*
X196011D1*
X206589D2*
X215632D1*
X230020D2*
X235138D1*
X184837Y22407D2*
X185432D1*
X186661D2*
X187915D1*
X189084D2*
X189331D1*
X194005D2*
X196011D1*
X205385D2*
X215611D1*
X229832D2*
X235138D1*
X184837Y22594D2*
X185355D1*
X186739D2*
X188118D1*
X188881D2*
X189143D1*
X190666D2*
X193039D1*
X193803D2*
X195985D1*
X229645D2*
X235138D1*
X184837Y22782D2*
X185277D1*
X186816D2*
X188956D1*
X190478D2*
X195908D1*
X229457D2*
X235138D1*
X184837Y22969D2*
X185199D1*
X186894D2*
X188768D1*
X190291D2*
X195830D1*
X229270D2*
X235138D1*
X184837Y23157D2*
X185252D1*
X186841D2*
X188581D1*
X190103D2*
X195699D1*
X229082D2*
X235138D1*
X184837Y23344D2*
X185330D1*
X186764D2*
X188262D1*
X189916D2*
X193184D1*
X193658D2*
X195512D1*
X228895D2*
X235138D1*
X184837Y23532D2*
X185381D1*
X186713D2*
X187940D1*
X189728D2*
X192861D1*
X193980D2*
X195324D1*
X228707D2*
X235138D1*
X184837Y23719D2*
X185303D1*
X186790D2*
X187862D1*
X189541D2*
X192784D1*
X194058D2*
X195137D1*
X228520D2*
X235138D1*
X184837Y23907D2*
X185225D1*
X186868D2*
X187785D1*
X189353D2*
X192706D1*
X194136D2*
X194949D1*
X228332D2*
X235138D1*
X184837Y24094D2*
X185226D1*
X186867D2*
X187786D1*
X189213D2*
X192564D1*
X194135D2*
X194762D1*
X228145D2*
X235138D1*
X184837Y24282D2*
X185304D1*
X186789D2*
X187863D1*
X189136D2*
X192377D1*
X194057D2*
X194574D1*
X227957D2*
X235138D1*
X184837Y24469D2*
X185382D1*
X186712D2*
X187941D1*
X189058D2*
X192270D1*
X193979D2*
X194387D1*
X227770D2*
X235138D1*
X184837Y24657D2*
X185329D1*
X186765D2*
X188268D1*
X188731D2*
X192245D1*
X193652D2*
X194199D1*
X227507D2*
X235138D1*
X184837Y24844D2*
X185251D1*
X186842D2*
X192245D1*
X193337D2*
X194012D1*
X220340D2*
X235138D1*
X184837Y25032D2*
X185200D1*
X186893D2*
X192245D1*
X220225D2*
X235138D1*
X184837Y25219D2*
X185278D1*
X187028D2*
X192245D1*
X220412D2*
X235138D1*
X184837Y25407D2*
X185356D1*
X187216D2*
X192151D1*
X220600D2*
X235138D1*
X184837Y25594D2*
X185433D1*
X187403D2*
X192073D1*
X220787D2*
X235138D1*
X184837Y25782D2*
X185860D1*
X187591D2*
X192067D1*
X220975D2*
X235138D1*
X184837Y25969D2*
X186255D1*
X187778D2*
X192067D1*
X221162D2*
X235138D1*
X184837Y26157D2*
X186443D1*
X187966D2*
X192067D1*
X221350D2*
X235138D1*
X184837Y26344D2*
X186630D1*
X188153D2*
X192067D1*
X221475D2*
X235138D1*
X184837Y26532D2*
X186818D1*
X188341D2*
X192067D1*
X221505D2*
X235138D1*
X184837Y26719D2*
X187005D1*
X188528D2*
X188534D1*
X190465D2*
X192068D1*
X221505D2*
X235138D1*
X184837Y26907D2*
X187193D1*
X190641D2*
X191881D1*
X221505D2*
X235138D1*
X184837Y27094D2*
X187380D1*
X221505D2*
X235138D1*
X184837Y27282D2*
X187568D1*
X221505D2*
X235138D1*
X184837Y27469D2*
X187755D1*
X221505D2*
X232850D1*
X233377D2*
X234622D1*
X184837Y27657D2*
X187943D1*
X221505D2*
X232487D1*
X233740D2*
X234259D1*
X184837Y27844D2*
X188130D1*
X221505D2*
X232409D1*
X233818D2*
X234181D1*
X184837Y28032D2*
X188333D1*
X221505D2*
X232332D1*
X233896D2*
X234103D1*
X184837Y28219D2*
X188410D1*
X190589D2*
X191037D1*
X221505D2*
X232254D1*
X233973D2*
X234026D1*
X184837Y28407D2*
X190849D1*
X221505D2*
X232234D1*
X233896D2*
X234103D1*
X184837Y28594D2*
X190662D1*
X221505D2*
X232046D1*
X233818D2*
X234181D1*
X184837Y28782D2*
X190474D1*
X221505D2*
X231859D1*
X233741D2*
X234258D1*
X184837Y28969D2*
X190287D1*
X221505D2*
X231671D1*
X233604D2*
X234619D1*
X184837Y29157D2*
X190099D1*
X221505D2*
X221958D1*
X222041D2*
X231484D1*
X233604D2*
X235138D1*
X184837Y29344D2*
X188762D1*
X189237D2*
X189912D1*
X222494D2*
X231296D1*
X233604D2*
X235138D1*
X184837Y29532D2*
X188440D1*
X189559D2*
X189724D1*
X233604D2*
X235138D1*
X184837Y29719D2*
X188362D1*
X233604D2*
X235138D1*
X184837Y29907D2*
X188285D1*
X233604D2*
X235138D1*
X184837Y30094D2*
X188286D1*
X233604D2*
X234462D1*
X184837Y30282D2*
X185656D1*
X186343D2*
X188363D1*
X233768D2*
X234231D1*
X184837Y30469D2*
X185359D1*
X186640D2*
X188441D1*
X233845D2*
X234154D1*
X184837Y30657D2*
X185282D1*
X186717D2*
X188599D1*
X233923D2*
X234076D1*
X184837Y30844D2*
X185204D1*
X186795D2*
X188412D1*
X184837Y31032D2*
X185153D1*
X186846D2*
X188224D1*
X184837Y31219D2*
X185231D1*
X186768D2*
X188094D1*
X184837Y31407D2*
X185309D1*
X186690D2*
X188060D1*
X184837Y31594D2*
X185308D1*
X186691D2*
X188060D1*
X184837Y31782D2*
X185230D1*
X186769D2*
X188060D1*
X184837Y31969D2*
X185152D1*
X186847D2*
X188060D1*
X184837Y32157D2*
X185205D1*
X186794D2*
X188060D1*
X184837Y32344D2*
X185283D1*
X186716D2*
X188060D1*
X184837Y32532D2*
X185360D1*
X186639D2*
X188060D1*
X184837Y32719D2*
X185662D1*
X186337D2*
X188060D1*
X184837Y32907D2*
X188060D1*
X184837Y33094D2*
X188060D1*
X184837Y33282D2*
X188060D1*
X184837Y33469D2*
X188060D1*
X184837Y33657D2*
X188060D1*
X184837Y33844D2*
X188060D1*
X184837Y34032D2*
X188060D1*
X184837Y34219D2*
X188060D1*
X184837Y34407D2*
X188060D1*
X184837Y34594D2*
X188060D1*
X184837Y34782D2*
X188060D1*
X184837Y34969D2*
X188060D1*
X189733D2*
X191266D1*
X192733D2*
X194266D1*
X184837Y35157D2*
X188060D1*
X189655D2*
X191344D1*
X192655D2*
X194344D1*
X184837Y35344D2*
X188060D1*
X189577D2*
X191422D1*
X192577D2*
X194422D1*
X184837Y35532D2*
X188060D1*
X189342D2*
X191657D1*
X192342D2*
X194510D1*
X184837Y35719D2*
X188060D1*
X189334D2*
X194510D1*
X184837Y35907D2*
X188135D1*
X189697D2*
X191612D1*
X192387D2*
X194510D1*
X184837Y36094D2*
X188323D1*
X190052D2*
X191414D1*
X192585D2*
X194510D1*
X184837Y36282D2*
X188510D1*
X190130D2*
X191336D1*
X192663D2*
X194510D1*
X184837Y36469D2*
X188698D1*
X190208D2*
X191259D1*
X192740D2*
X194510D1*
X184837Y36657D2*
X188779D1*
X190220D2*
X191312D1*
X192687D2*
X194510D1*
X184837Y36844D2*
X188857D1*
X190142D2*
X191389D1*
X192610D2*
X194510D1*
X184837Y37032D2*
X188934D1*
X190065D2*
X191467D1*
X192532D2*
X194510D1*
X184837Y37219D2*
X189229D1*
X189770D2*
X191919D1*
X192080D2*
X194510D1*
X184837Y37407D2*
X194510D1*
X184837Y37594D2*
X194510D1*
X184837Y37782D2*
X194510D1*
X184837Y37969D2*
X194387D1*
X184837Y38157D2*
X194199D1*
X184837Y38344D2*
X194054D1*
X184837Y38532D2*
X194010D1*
X184837Y38719D2*
X194010D1*
X184837Y38907D2*
X194010D1*
X184837Y39094D2*
X194010D1*
X184837Y39282D2*
X185798D1*
X186201D2*
X194010D1*
X184837Y39469D2*
X185418D1*
X186581D2*
X194010D1*
X184837Y39657D2*
X185340D1*
X186659D2*
X194010D1*
X184837Y39844D2*
X185263D1*
X186736D2*
X193384D1*
X184837Y40032D2*
X185212D1*
X186787D2*
X192643D1*
X184837Y40219D2*
X185290D1*
X186709D2*
X192439D1*
X184837Y40407D2*
X185344D1*
X186655D2*
X192252D1*
X184837Y40594D2*
X185267D1*
X186732D2*
X192064D1*
X184837Y40782D2*
X185260D1*
X186739D2*
X189413D1*
X189586D2*
X191723D1*
X184837Y40969D2*
X185260D1*
X186739D2*
X188966D1*
X190033D2*
X191433D1*
X184837Y41157D2*
X185260D1*
X186739D2*
X188888D1*
X190111D2*
X191356D1*
X193025D2*
X193385D1*
X184837Y41344D2*
X185260D1*
X186739D2*
X188811D1*
X190188D2*
X191278D1*
X192837D2*
X194202D1*
X184837Y41532D2*
X185320D1*
X186679D2*
X188760D1*
X190239D2*
X191292D1*
X192707D2*
X194389D1*
X184837Y41719D2*
X185564D1*
X186435D2*
X188837D1*
X190162D2*
X191370D1*
X192629D2*
X194577D1*
X184837Y41907D2*
X186665D1*
X187350D2*
X188915D1*
X190084D2*
X191448D1*
X192551D2*
X194764D1*
X210853D2*
X210858D1*
X184837Y42094D2*
X186212D1*
X187803D2*
X189118D1*
X189881D2*
X191808D1*
X192191D2*
X194952D1*
X210666D2*
X210812D1*
X184837Y42282D2*
X185890D1*
X188125D2*
X195139D1*
X207860D2*
X207863D1*
X210478D2*
X210812D1*
X184837Y42469D2*
X185813D1*
X188202D2*
X195404D1*
X207595D2*
X207941D1*
X210291D2*
X210796D1*
X184837Y42657D2*
X185735D1*
X188280D2*
X208268D1*
X210103D2*
X210608D1*
X184837Y42844D2*
X185657D1*
X188358D2*
X208393D1*
X209916D2*
X210492D1*
X184837Y43032D2*
X185580D1*
X188435D2*
X208315D1*
X209728D2*
X210461D1*
X184837Y43219D2*
X185502D1*
X188513D2*
X208311D1*
X209541D2*
X210461D1*
X184837Y43407D2*
X185507D1*
X188507D2*
X208311D1*
X209388D2*
X210461D1*
X184837Y43594D2*
X185585D1*
X188430D2*
X195471D1*
X196260D2*
X208311D1*
X209388D2*
X210461D1*
X184837Y43782D2*
X185663D1*
X188352D2*
X195217D1*
X196515D2*
X208311D1*
X209388D2*
X210461D1*
X184837Y43969D2*
X185740D1*
X188274D2*
X195139D1*
X196592D2*
X208311D1*
X209388D2*
X210461D1*
X184837Y44157D2*
X185818D1*
X188197D2*
X195061D1*
X196670D2*
X208311D1*
X209388D2*
X210461D1*
X184837Y44344D2*
X185896D1*
X188119D2*
X195028D1*
X196703D2*
X208311D1*
X209388D2*
X210294D1*
X184837Y44532D2*
X186244D1*
X187771D2*
X195106D1*
X196625D2*
X208311D1*
X209388D2*
X210216D1*
X184837Y44719D2*
X186697D1*
X187318D2*
X188807D1*
X189192D2*
X190807D1*
X191192D2*
X195183D1*
X196548D2*
X208311D1*
X209388D2*
X210205D1*
X184837Y44907D2*
X188385D1*
X189614D2*
X190385D1*
X191614D2*
X195278D1*
X196454D2*
X208311D1*
X209388D2*
X210205D1*
X184837Y45094D2*
X188308D1*
X189691D2*
X190308D1*
X191691D2*
X195730D1*
X196001D2*
X208311D1*
X209388D2*
X210205D1*
X184837Y45282D2*
X188230D1*
X189769D2*
X190230D1*
X191769D2*
X208311D1*
X209388D2*
X210205D1*
X184837Y45469D2*
X185816D1*
X186230D2*
X188152D1*
X189847D2*
X190152D1*
X191847D2*
X208311D1*
X209388D2*
X210217D1*
X184837Y45657D2*
X185406D1*
X186640D2*
X188205D1*
X189794D2*
X190205D1*
X191794D2*
X208311D1*
X209388D2*
X210295D1*
X184837Y45844D2*
X185329D1*
X186718D2*
X188283D1*
X189716D2*
X190283D1*
X191716D2*
X208311D1*
X209388D2*
X211461D1*
X184837Y46032D2*
X185251D1*
X186795D2*
X188360D1*
X189639D2*
X190360D1*
X191639D2*
X208311D1*
X209388D2*
X211513D1*
X184837Y46219D2*
X185173D1*
X186873D2*
X188662D1*
X189337D2*
X190662D1*
X191337D2*
X208311D1*
X209388D2*
X211658D1*
X184837Y46407D2*
X185231D1*
X186815D2*
X207959D1*
X209388D2*
X211846D1*
X184837Y46594D2*
X185309D1*
X186738D2*
X207881D1*
X209388D2*
X211914D1*
X184837Y46782D2*
X185355D1*
X186692D2*
X188656D1*
X189343D2*
X190656D1*
X191343D2*
X207804D1*
X209345D2*
X211914D1*
X184837Y46969D2*
X185277D1*
X186769D2*
X188359D1*
X189640D2*
X190359D1*
X191640D2*
X207766D1*
X209233D2*
X211914D1*
X184837Y47157D2*
X185199D1*
X186847D2*
X188282D1*
X189717D2*
X190282D1*
X191717D2*
X207844D1*
X209155D2*
X211914D1*
X184837Y47344D2*
X185205D1*
X186841D2*
X188204D1*
X189795D2*
X190204D1*
X191795D2*
X207922D1*
X209077D2*
X211914D1*
X184837Y47532D2*
X185283D1*
X186763D2*
X188153D1*
X189846D2*
X190153D1*
X191846D2*
X195186D1*
X196545D2*
X208157D1*
X208842D2*
X211914D1*
X184837Y47719D2*
X185361D1*
X186686D2*
X188231D1*
X189768D2*
X190231D1*
X191768D2*
X195099D1*
X196632D2*
X209307D1*
X209692D2*
X210291D1*
X210676D2*
X211276D1*
X211660D2*
X211914D1*
X184837Y47907D2*
X185549D1*
X186497D2*
X188309D1*
X189690D2*
X190309D1*
X191690D2*
X195071D1*
X196660D2*
X208885D1*
X184837Y48094D2*
X186002D1*
X186044D2*
X188386D1*
X189613D2*
X190386D1*
X191613D2*
X195071D1*
X196660D2*
X208808D1*
X184837Y48282D2*
X188813D1*
X189186D2*
X190813D1*
X191186D2*
X195071D1*
X196660D2*
X208730D1*
X184837Y48469D2*
X195071D1*
X196660D2*
X208652D1*
X184837Y48657D2*
X195071D1*
X196660D2*
X208705D1*
X184837Y48844D2*
X195144D1*
X196588D2*
X208783D1*
X184837Y49032D2*
X208860D1*
X184837Y49219D2*
X209162D1*
D2*
D12*
X188627Y22127*
X189032Y22532D1*
X188372Y22127D2*
X187967Y22532D1*
X188372Y21872D2*
X187967Y21467D1*
X188627Y21872D2*
X189032Y21467D1*
X191177Y14677D2*
X191607Y15107D1*
X190822Y14677D2*
X190392Y15107D1*
X190822Y14322D2*
X190392Y13892D1*
X191177Y14322D2*
X191607Y13892D1*
X196372Y18372D2*
X195967Y17967D1*
X196627Y18372D2*
X197032Y17967D1*
X196372Y18627D2*
X195967Y19032D1*
X198220Y16279D2*
X197808Y16691D1*
X198220Y15720D2*
X197808Y15308D1*
X202318Y14668D2*
X202717Y15067D1*
X202081Y14668D2*
X201682Y15067D1*
X202081Y14431D2*
X201682Y14032D1*
X202318Y14431D2*
X202717Y14032D1*
X216181Y21881D2*
X215782Y21482D1*
X232870Y15677D2*
X232394Y16000D1*
X232870Y15322D2*
X232394Y15000D1*
X207799Y14167D2*
X207488Y13714D1*
X208082Y14167D2*
X208494Y13755D1*
X208082Y14863D2*
X208500Y15261D1*
X186224Y22822D2*
X186655Y22392D1*
X186224Y23177D2*
X186807Y23760D1*
X185870Y23177D2*
X185394Y23500D1*
X185870Y22822D2*
X185439Y22392D1*
X191872Y36627D2*
X191467Y37032D1*
X191872Y36372D2*
X191467Y35967D1*
X192127Y36372D2*
X192532Y35967D1*
X192127Y36627D2*
X192532Y37032D1*
X186150Y39850D2*
X186566Y39433D1*
X185850Y39850D2*
X185433Y39433D1*
X204499Y13121D2*
X204911Y13533D1*
X203665Y13121D2*
X203253Y13533D1*
X203665Y12681D2*
X203253Y12269D1*
X204499Y12681D2*
X204911Y12269D1*
X194720Y14220D2*
X194308Y13808D1*
X195279Y14220D2*
X195691Y13808D1*
X195279Y14779D2*
X195691Y15191D1*
X194720Y14779D2*
X194308Y15191D1*
X210405Y13121D2*
X210817Y13533D1*
X209571Y13121D2*
X209159Y13533D1*
X209571Y12681D2*
X209159Y12269D1*
X210405Y12681D2*
X210817Y12269D1*
X234224Y15322D2*
X234807Y14739D1*
X234224Y15677D2*
X234807Y16260D1*
X234224Y19322D2*
X234807Y18739D1*
X234224Y19677D2*
X234655Y20107D1*
X186224Y23822D2*
X186807Y23239D1*
X186224Y24177D2*
X186807Y24760D1*
X185870Y24177D2*
X185394Y24500D1*
X185870Y23822D2*
X185394Y23500D1*
D2*
D23*
X187007Y43307D3*
D62*
X196550Y23000D3*
X197350Y37100D3*
X202200Y14550D3*
X205450Y24500D3*
X206200Y36300D3*
X206000Y40100D3*
X209550Y31350D3*
X208950Y36700D3*
X212598Y31496D3*
X210400Y38250D3*
X213400Y19400D3*
X218500Y19450D3*
X216300Y22000D3*
X216400Y25200D3*
X217500Y28750D3*
X219650Y21950D3*
X220100Y21450D3*
X219650Y26150D3*
X227100Y17500D3*
X226250Y22400D3*
X230700Y34950D3*
X230600Y40850D3*
X231450Y38650D3*
D23*
X187007Y17716D3*
D62*
X197050Y36050D3*
X200050Y36100D3*
X208350Y23750D3*
X208650Y39100D3*
X210300Y23850D3*
X215250Y24050D3*
X214150Y24000D3*
X220550Y21050D3*
X221550Y20800D3*
X226100Y21200D3*
X226950Y21000D3*
X229400Y21050D3*
X197900Y39950D3*
D61*
X209988Y14279D3*
Y12901D3*
D62*
X228000Y17000D3*
X228200Y21500D3*
D55*
X189027Y27500D3*
X189972D3*
D28*
X186000Y31000D3*
Y32000D3*
D25*
X189000Y30000D3*
Y34921D3*
D28*
X186023Y46244D3*
Y47244D3*
D50*
X200500Y12000D3*
D28*
X199500D3*
X198500D3*
X200500Y16000D3*
D50*
X198500D3*
D42*
X203000Y23000D3*
Y22200D3*
X203870Y22600D3*
D55*
X199027Y29500D3*
X199972D3*
X202027Y34500D3*
X202972D3*
X199527Y40000D3*
X200472D3*
X202527Y40500D3*
X203472D3*
D54*
X211000Y32527D3*
Y33472D3*
X214000Y33027D3*
Y33972D3*
D50*
X211000Y45000D3*
D28*
X212000D3*
X213000D3*
D25*
X208500Y42000D3*
Y46921D3*
D55*
X212472Y42500D3*
X211527D3*
X208527Y40500D3*
X209472D3*
D23*
X227362Y11811D3*
D28*
X222000Y30000D3*
X220031D3*
X219047D3*
X221015D3*
D23*
X227362Y48228D3*
D28*
X234885Y32220D3*
Y34779D3*
X233114Y32220D3*
Y34779D3*
X234885Y28220D3*
Y30779D3*
X233114Y28220D3*
Y30779D3*
X234885Y44220D3*
Y46779D3*
X233114Y44220D3*
Y46779D3*
X234885Y40220D3*
Y42779D3*
X233114Y40220D3*
Y42779D3*
X186047Y24000D3*
Y23000D3*
Y25000D3*
D27*
X186000Y40000D3*
D49*
Y41000D3*
D25*
X189500Y41500D3*
Y36578D3*
D28*
X189000Y45500D3*
Y47500D3*
X191000Y45500D3*
Y47500D3*
X189000Y12500D3*
Y14500D3*
X191000Y12500D3*
Y14500D3*
X186000Y12500D3*
Y13500D3*
D55*
X203027Y24500D3*
X203972D3*
D56*
X201000Y36500D3*
Y37500D3*
Y38000D3*
X203200Y36500D3*
Y37500D3*
Y38000D3*
X201000Y37000D3*
X203200D3*
D55*
X198027Y36000D3*
X198972D3*
D28*
X198000Y25000D3*
Y26000D3*
X201000Y25000D3*
Y26000D3*
X198000Y22000D3*
Y23000D3*
X201000Y22000D3*
Y23000D3*
X198000Y27000D3*
X201000D3*
X198000Y24000D3*
Y21000D3*
X201000Y24000D3*
Y21000D3*
D41*
X209314Y38393D3*
X208645D3*
Y38000D3*
X209314Y37606D3*
X208645D3*
D55*
X210027Y35500D3*
X210972D3*
D28*
X209500Y48500D3*
X211468D3*
X212452D3*
X210484D3*
X212000Y27500D3*
X210110D3*
X215000Y37500D3*
X216000D3*
X215000Y40500D3*
X216000D3*
X214000Y37500D3*
Y40500D3*
X233047Y18500D3*
Y17500D3*
Y15500D3*
Y14500D3*
Y12500D3*
X234047Y18500D3*
Y17500D3*
Y15500D3*
Y14500D3*
Y12500D3*
X233047Y19500D3*
Y16500D3*
Y13500D3*
X234047Y19500D3*
Y16500D3*
Y13500D3*
X234885Y36220D3*
Y38779D3*
X233114Y36220D3*
Y38779D3*
D61*
X204082Y14279D3*
Y12901D3*
D25*
X188500Y22000D3*
X193421D3*
X196500Y18500D3*
X191578D3*
X192000Y30000D3*
Y34921D3*
X195000Y30000D3*
Y34921D3*
D50*
X195866Y48228D3*
D28*
Y44291D3*
D55*
X194027Y40500D3*
X194972D3*
D28*
X229000Y20000D3*
Y18000D3*
X230377Y19015D3*
D55*
X205027Y21500D3*
X205972D3*
D25*
X207000Y32000D3*
Y36921D3*
D55*
X205027Y38500D3*
X205972D3*
X192783Y26090D3*
X193728D3*
D25*
X188500Y24000D3*
X193421D3*
D28*
X195000Y12500D3*
D50*
Y14500D3*
D25*
X192000Y36500D3*
Y41421D3*
D54*
X195500Y37527D3*
Y38472D3*
D43*
X207940Y14515D3*
D44*
X207035D3*
D36*
Y12074D3*
D43*
X206129Y14515D3*
D32*
X217311Y25143D3*
X217114D3*
X216917D3*
D34*
X216356Y24582D3*
Y24385D3*
Y24188D3*
Y23992D3*
Y23795D3*
D32*
X217704Y25143D3*
D33*
X217507D3*
X219082D3*
D32*
X218885D3*
D33*
X218688D3*
D32*
X218492D3*
D34*
X219643Y23795D3*
Y23992D3*
Y24188D3*
Y24385D3*
Y24582D3*
D32*
X218295Y25143D3*
D34*
X216356Y23204D3*
Y23007D3*
Y22811D3*
Y22614D3*
Y22417D3*
D32*
X216917Y21856D3*
X217114D3*
X217311D3*
X217507D3*
X217704D3*
X218295D3*
X218492D3*
X218688D3*
X218885D3*
X219082D3*
D34*
X219643Y22417D3*
Y22614D3*
Y22811D3*
Y23007D3*
Y23204D3*
D32*
X218098Y25143D3*
X217901D3*
Y21856D3*
X218098D3*
D34*
X216356Y23598D3*
Y23401D3*
X219643D3*
Y23598D3*
D02M02*
