********************************************************************************
***                            Micro-Cap 9.0.6.1                             ***
***                                                                          ***
***                                                                          ***
***                     Transient Analysis of comprator                      ***
********************************************************************************
Limits
======
Time Range           500m
Maximum Time Step    0.001
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:                D1                D2                D3   
Using model:         1N4007            1N4007            1N4007   
LEVEL                     1(*)              1(*)              1(*)
AF                   1.000 (*)         1.000 (*)         1.000 (*)
BV                   1.000K            1.000K            1.000K   
CJO                 34.328p           34.328p           34.328p   
EG                   1.110 (*)         1.110 (*)         1.110 (*)
FC                 500.000m(*)       500.000m(*)       500.000m(*)
IBV                100.000p          100.000p          100.000p   
IBVL                 0.000 (*)         0.000 (*)         0.000 (*)
IKF                  0.000 (*)         0.000 (*)         0.000 (*)
IS                   3.507n            3.507n            3.507n   
ISR                  0.000 (*)         0.000 (*)         0.000 (*)
KF                   0.000 (*)         0.000 (*)         0.000 (*)
M                  473.117m          473.117m          473.117m   
N                    1.695             1.695             1.695    
NBV                  1.000 (*)         1.000 (*)         1.000 (*)
NBVL                 1.000 (*)         1.000 (*)         1.000 (*)
NR                   2.000 (*)         2.000 (*)         2.000 (*)
RL               200.140MEG        200.140MEG        200.140MEG   
RS                 121.233m          121.233m          121.233m   
T_ABS             UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_MEASURED        UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_GLOBAL      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_LOCAL       UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
TBV1                 0.000 (*)         0.000 (*)         0.000 (*)
TBV2                 0.000 (*)         0.000 (*)         0.000 (*)
TIKF                 0.000 (*)         0.000 (*)         0.000 (*)
TRS1                 0.000 (*)         0.000 (*)         0.000 (*)
TRS2                 0.000 (*)         0.000 (*)         0.000 (*)
TT                   7.213n            7.213n            7.213n   
VJ                 700.000m          700.000m          700.000m   
XTI                  3.000 (*)         3.000 (*)         3.000 (*)
(*) Default Parameter



Model parameters for devices of type Sine Source
================================================
Instance:                V3   
Using model:           50HZ   
A                   12.000    
DC                   0.000 (*)
F                   50.000    
PH                   0.000 (*)
RP                   0.000 (*)
RS                   1.000m(*)
TAU                  0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:                Q1             X1.Q3             X1.Q4             X1.Q5   
Using model:         BC847A             X1.QM             X1.QM             X1.QM   
LEVEL                     1(*)              1(*)              1(*)              1(*)
AF                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
BF                 193.536           833.000           833.000           833.000    
BR                 525.753m            1.000 (*)         1.000 (*)         1.000 (*)
CJC                  5.725p            0.000 (*)         0.000 (*)         0.000 (*)
CJE                 11.313p            0.000 (*)         0.000 (*)         0.000 (*)
CJS                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
EG                   1.110 (*)         1.110 (*)         1.110 (*)         1.110 (*)
FC                 500.000m(*)       500.000m(*)       500.000m(*)       500.000m(*)
IKF                401.549m            0.000 (*)         0.000 (*)         0.000 (*)
IKR                886.741             0.000 (*)         0.000 (*)         0.000 (*)
IRB                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
IS                  10.169f            0.800f            0.800f            0.800f   
ISC                  5.659p            0.000 (*)         0.000 (*)         0.000 (*)
ISE                999.420f            0.000 (*)         0.000 (*)         0.000 (*)
ISS                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
ITF                 10.283m            0.000 (*)         0.000 (*)         0.000 (*)
KF                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
MJC                310.512m          330.000m(*)       330.000m(*)       330.000m(*)
MJE                642.888m          330.000m(*)       330.000m(*)       330.000m(*)
MJS                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
NC                   2.000 (*)         2.000 (*)         2.000 (*)         2.000 (*)
NE                   1.800             1.500 (*)         1.500 (*)         1.500 (*)
NF                 957.858m            1.000 (*)         1.000 (*)         1.000 (*)
NK                 500.000m(*)       500.000m(*)       500.000m(*)       500.000m(*)
NR                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NS                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
PTF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
RB                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
RBM                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
RC                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
RE                   1.588             0.000 (*)         0.000 (*)         0.000 (*)
T_ABS             UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_MEASURED        UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_GLOBAL      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_LOCAL       UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
TF                 381.966p            0.000 (*)         0.000 (*)         0.000 (*)
TR                  10.000n            0.000 (*)         0.000 (*)         0.000 (*)
TRB1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRB2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRC1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRC2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRE1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRE2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRM1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRM2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
VAF                157.367             0.000 (*)         0.000 (*)         0.000 (*)
VAR                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
VJC                700.000m          750.000m(*)       750.000m(*)       750.000m(*)
VJE                700.000m          750.000m(*)       750.000m(*)       750.000m(*)
VJS                750.000m(*)       750.000m(*)       750.000m(*)       750.000m(*)
VTF                  9.998             0.000 (*)         0.000 (*)         0.000 (*)
XCJC                 1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
XTB                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
XTF                506.476m            0.000 (*)         0.000 (*)         0.000 (*)
XTI                  3.000 (*)         3.000 (*)         3.000 (*)         3.000 (*)
(*) Default Parameter



Instance:             X1.Q6             X1.Q7             X1.Q8            X1.Q10   
Using model:          X1.QM             X1.QM             X1.QM             X1.QM   
LEVEL                     1(*)              1(*)              1(*)              1(*)
AF                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
BF                 833.000           833.000           833.000           833.000    
BR                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
CJC                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
CJE                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
CJS                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
EG                   1.110 (*)         1.110 (*)         1.110 (*)         1.110 (*)
FC                 500.000m(*)       500.000m(*)       500.000m(*)       500.000m(*)
IKF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
IKR                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
IRB                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
IS                   0.800f            0.800f            0.800f            0.800f   
ISC                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
ISE                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
ISS                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
ITF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
KF                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
MJC                330.000m(*)       330.000m(*)       330.000m(*)       330.000m(*)
MJE                330.000m(*)       330.000m(*)       330.000m(*)       330.000m(*)
MJS                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
NC                   2.000 (*)         2.000 (*)         2.000 (*)         2.000 (*)
NE                   1.500 (*)         1.500 (*)         1.500 (*)         1.500 (*)
NF                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NK                 500.000m(*)       500.000m(*)       500.000m(*)       500.000m(*)
NR                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NS                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
PTF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
RB                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
RBM                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
RC                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
RE                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
T_ABS             UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_MEASURED        UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_GLOBAL      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_LOCAL       UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
TF                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TR                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRB1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRB2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRC1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRC2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRE1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRE2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRM1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRM2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
VAF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
VAR                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
VJC                750.000m(*)       750.000m(*)       750.000m(*)       750.000m(*)
VJE                750.000m(*)       750.000m(*)       750.000m(*)       750.000m(*)
VJS                750.000m(*)       750.000m(*)       750.000m(*)       750.000m(*)
VTF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
XCJC                 1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
XTB                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
XTF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
XTI                  3.000 (*)         3.000 (*)         3.000 (*)         3.000 (*)
(*) Default Parameter



Instance:            X1.Q11   
Using model:         X1.QOC   
LEVEL                     1(*)
AF                   1.000 (*)
BF                  34.490K   
BR                   1.000 (*)
CJC                  1.000f   
CJE                  0.000 (*)
CJS                  0.000 (*)
EG                   1.110 (*)
FC                 500.000m(*)
IKF                  0.000 (*)
IKR                  0.000 (*)
IRB                  0.000 (*)
IS                   0.800f   
ISC                  0.000 (*)
ISE                  0.000 (*)
ISS                  0.000 (*)
ITF                  0.000 (*)
KF                   0.000 (*)
MJC                330.000m(*)
MJE                330.000m(*)
MJS                  0.000 (*)
NC                   2.000 (*)
NE                   1.500 (*)
NF                   1.000 (*)
NK                 500.000m(*)
NR                   1.000 (*)
NS                   1.000 (*)
PTF                  0.000 (*)
RB                   0.000 (*)
RBM                  0.000 (*)
RC                   0.000 (*)
RE                   0.000 (*)
T_ABS             UNDEFINED(*)
T_MEASURED        UNDEFINED(*)
T_REL_GLOBAL      UNDEFINED(*)
T_REL_LOCAL       UNDEFINED(*)
TF                 364.600p   
TR                  79.340n   
TRB1                 0.000 (*)
TRB2                 0.000 (*)
TRC1                 0.000 (*)
TRC2                 0.000 (*)
TRE1                 0.000 (*)
TRE2                 0.000 (*)
TRM1                 0.000 (*)
TRM2                 0.000 (*)
VAF                  0.000 (*)
VAR                  0.000 (*)
VJC                750.000m(*)
VJE                750.000m(*)
VJS                750.000m(*)
VTF                  0.000 (*)
XCJC                 1.000 (*)
XTB                  0.000 (*)
XTF                  0.000 (*)
XTI                  3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors PNP
=====================================================================
Instance:             X1.Q1             X1.Q2             X1.Q9   
Using model:         X1.QIN            X1.QIN            X1.QIN   
LEVEL                     1(*)              1(*)              1(*)
AF                   1.000 (*)         1.000 (*)         1.000 (*)
BF                   1.000K            1.000K            1.000K   
BR                   1.000 (*)         1.000 (*)         1.000 (*)
CJC                  0.000 (*)         0.000 (*)         0.000 (*)
CJE                  0.000 (*)         0.000 (*)         0.000 (*)
CJS                  0.000 (*)         0.000 (*)         0.000 (*)
EG                   1.110 (*)         1.110 (*)         1.110 (*)
FC                 500.000m(*)       500.000m(*)       500.000m(*)
IKF                  0.000 (*)         0.000 (*)         0.000 (*)
IKR                  0.000 (*)         0.000 (*)         0.000 (*)
IRB                  0.000 (*)         0.000 (*)         0.000 (*)
IS                   0.800f            0.800f            0.800f   
ISC                  0.000 (*)         0.000 (*)         0.000 (*)
ISE                  0.000 (*)         0.000 (*)         0.000 (*)
ISS                  0.000 (*)         0.000 (*)         0.000 (*)
ITF                  0.000 (*)         0.000 (*)         0.000 (*)
KF                   0.000 (*)         0.000 (*)         0.000 (*)
MJC                330.000m(*)       330.000m(*)       330.000m(*)
MJE                330.000m(*)       330.000m(*)       330.000m(*)
MJS                  0.000 (*)         0.000 (*)         0.000 (*)
NC                   2.000 (*)         2.000 (*)         2.000 (*)
NE                   1.500 (*)         1.500 (*)         1.500 (*)
NF                   1.000 (*)         1.000 (*)         1.000 (*)
NK                 500.000m(*)       500.000m(*)       500.000m(*)
NR                   1.000 (*)         1.000 (*)         1.000 (*)
NS                   1.000 (*)         1.000 (*)         1.000 (*)
PTF                  0.000 (*)         0.000 (*)         0.000 (*)
RB                   0.000 (*)         0.000 (*)         0.000 (*)
RBM                  0.000 (*)         0.000 (*)         0.000 (*)
RC                   0.000 (*)         0.000 (*)         0.000 (*)
RE                   0.000 (*)         0.000 (*)         0.000 (*)
T_ABS             UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_MEASURED        UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_GLOBAL      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_LOCAL       UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
TF                   0.000 (*)         0.000 (*)         0.000 (*)
TR                   0.000 (*)         0.000 (*)         0.000 (*)
TRB1                 0.000 (*)         0.000 (*)         0.000 (*)
TRB2                 0.000 (*)         0.000 (*)         0.000 (*)
TRC1                 0.000 (*)         0.000 (*)         0.000 (*)
TRC2                 0.000 (*)         0.000 (*)         0.000 (*)
TRE1                 0.000 (*)         0.000 (*)         0.000 (*)
TRE2                 0.000 (*)         0.000 (*)         0.000 (*)
TRM1                 0.000 (*)         0.000 (*)         0.000 (*)
TRM2                 0.000 (*)         0.000 (*)         0.000 (*)
VAF                  0.000 (*)         0.000 (*)         0.000 (*)
VAR                  0.000 (*)         0.000 (*)         0.000 (*)
VJC                750.000m(*)       750.000m(*)       750.000m(*)
VJE                750.000m(*)       750.000m(*)       750.000m(*)
VJS                750.000m(*)       750.000m(*)       750.000m(*)
VTF                  0.000 (*)         0.000 (*)         0.000 (*)
XCJC                 1.000 (*)         1.000 (*)         1.000 (*)
XTB                  0.000 (*)         0.000 (*)         0.000 (*)
XTF                  0.000 (*)         0.000 (*)         0.000 (*)
XTI                  3.000 (*)         3.000 (*)         3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             5.000u  2             2.500   5V            5.000  
4           155.267m  5             2.500u  6             3.300  
3V            3.300   X1.7          3.100   X1.8        601.264m 
X1.12         2.397   X1.15         3.594   X1.9          4.298  
X1.10         3.698   X1.11         4.297   X1.13         4.298  
X1.19         3.924   X1.14         4.298   X1.17       852.354m 
X1.16         4.631   X1.18        61.077m 


Operating point for devices of type Diode
=========================================
Instance:                   D1                D2                D3
Using model:            1N4007            1N4007            1N4007
ID                   -212.459f         -212.459f          -16.001n
VD                     -2.500u           -2.500u           -2.500 
REQ                  11.767MEG         11.767MEG        200.100MEG
CAP                    34.328p           34.328p           16.725p

DC Power Terms:
PD                      0.001f            0.001f           40.001n
PS                      0.000             0.000             0.000 

DC Pin Currents:
Id                   -212.459f         -212.459f          -16.001n

Condition:
State                      OFF               OFF               OFF



Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:                   Q1             X1.Q3             X1.Q4             X1.Q5
Using model:            BC847A             X1.QM             X1.QM             X1.QM
IB                     15.433p          599.522n          599.520n           -3.699p
IC                     20.492p          499.402u          499.400u            5.596p
VBE                   155.267m          702.467m          702.467m           -1.796 
VBC                    -3.145             0.000          -598.594m           -3.696 
VCE                     3.300           702.467m            1.301             1.900 
BETADC                  1.328           833.000           833.001            -1.513 
GM                    220.602p           19.309m           19.309m            0.000 
RPI                     1.656G           43.141K           43.141K          833.000T
RX                      0.000             0.000             0.000             0.000 
RO                    930.223G          969.997G         1000.000G            1.000T
CPI                    13.292p            0.000             0.000             0.000 
CMU                     3.373p            0.000             0.000             0.000 
CBX                     0.000             0.000             0.000             0.000 
CJS                     0.000             0.000             0.000             0.000 
BETAAC                365.298m          833.000           833.000             0.000 
FT                      2.107         3.073E+017        3.073E+017            0.000 

DC Power Terms:
PD                     70.019p          351.234u          650.172u           17.272p
PS                      0.000             0.000             0.000             0.000 

DC Pin Currents:
Ib                     15.433p          599.522n          599.520n           -3.699p
Ic                     20.492p          499.402u          499.400u            5.596p
Ie                    -35.924p         -500.001u         -500.000u           -1.897p
Is                      0.000             0.000             0.000             0.000 

Condition:
State                      OFF               LIN               LIN               OFF


Instance:                X1.Q6             X1.Q7             X1.Q8            X1.Q10
Using model:             X1.QM             X1.QM             X1.QM             X1.QM
IB                    598.064n          601.006n         -599.966f           11.981n
IC                    498.187u          499.399u            1.348p            9.980u
VBE                   702.404m          702.467m          103.907m          601.264m
VBC                     0.000           373.305m         -599.344m         -251.089m
VCE                   702.404m          329.162m          703.251m          852.354m
BETADC                833.000           830.938            -2.247           833.018 
GM                     19.262m           19.309m            1.718p          385.861u
RPI                    43.247K           43.141K          306.426T          2.159MEG
RX                      0.000             0.000             0.000             0.000 
RO                    969.997G         17.431MEG         1000.000G          999.998G
CPI                     0.000             0.000             0.000             0.000 
CMU                     0.000             0.000             0.000             0.000 
CBX                     0.000             0.000             0.000             0.000 
CJS                     0.000             0.000             0.000             0.000 
BETAAC                833.000           832.998           526.574           833.000 
FT                  3.066E+017        3.073E+017         27.350MEG         6141.164T

DC Power Terms:
PD                    350.349u          164.805u          885.529f            8.514u
PS                      0.000             0.000             0.000             0.000 

DC Pin Currents:
Ib                    598.064n          601.006n         -599.966f           11.981n
Ic                    498.187u          499.399u            1.348p            9.980u
Ie                   -498.785u         -500.000u         -747.874f           -9.992u
Is                      0.000             0.000             0.000             0.000 

Condition:
State                      LIN               LIN               OFF               LIN


Instance:               X1.Q11
Using model:            X1.QOC
IB                    406.068u
IC                     14.665m
VBE                   791.276m
VBC                   697.087m
VCE                    94.189m
BETADC                 36.116 
GM                    582.702m
RPI                    57.639K
RX                      0.000 
RO                     63.765 
CPI                   218.171p
CMU                     1.244n
CBX                     0.000 
CJS                     0.000 
BETAAC                 33.586K
FT                   63.415MEG

DC Power Terms:
PD                      1.703m
PS                      0.000 

DC Pin Currents:
Ib                    406.068u
Ic                     14.665m
Ie                    -15.072m
Is                      0.000 

Condition:
State                      SAT



Operating point for devices of type Bipolar Junction Transistors PNP
====================================================================
Instance:                X1.Q1             X1.Q2             X1.Q9
Using model:            X1.QIN            X1.QIN            X1.QIN
IB                      9.389n            9.978n          613.864n
IC                      9.391u            9.978u          613.867u
VBE                  -599.691m         -601.259m         -707.804m
VBC                     2.500             5.000u            3.071 
VCE                    -3.100          -601.264m           -3.779 
BETADC                  1.000K            1.000K            1.000K
GM                    363.092u          385.786u           23.734m
RPI                   2.754MEG          2.592MEG           42.133K
RX                      0.000             0.000             0.000 
RO                      1.000T          970.003G            1.000T
CPI                     0.000             0.000             0.000 
CMU                     0.000             0.000             0.000 
CBX                     0.000             0.000             0.000 
CJS                     0.000             0.000             0.000 
BETAAC               1000.000          1000.000          1000.000 
FT                   5778.793T         6139.977T        3.777E+017

DC Power Terms:
PD                     29.115u            6.005u            2.320m
PS                      0.000             0.000             0.000 

DC Pin Currents:
Ib                     -9.389n           -9.978n         -613.864n
Ic                     -9.391u           -9.978u         -613.867u
Ie                      9.400u            9.988u          614.481u
Is                      0.000             0.000             0.000 

Condition:
State                      LIN               LIN               LIN



Operating point for devices of type Resistor
============================================
Instance:                    R1                R2                R3                R4
DC Power Terms:
PD                      25.000m          625.017u          624.983u           71.126m

DC Pin Currents:
Ir                      -5.000m         -250.003u         -249.997u          -14.681m


Instance:                 RS_V3                R5                R6             X1.R1
DC Power Terms:
PD                      25.000n        1.386E-019            2.411u          299.281u

DC Pin Currents:
Ir                       5.000m          -20.492p          -15.527u          499.400u


Instance:                 X1.R2             X1.R3             X1.R4             X1.R5
DC Power Terms:
PD                     433.458p        1.363E-021          226.552u          156.529u

DC Pin Currents:
Ir                     601.012n            1.348p          614.481u          197.819u


Instance:                 X1.R6             X1.R7
DC Power Terms:
PD                     932.615u          186.590u

DC Pin Currents:
Ir                      15.269m          498.785u



Operating point for devices of type Sine Source
===============================================
Instance:                    V3
Using model:               50HZ
DC Power Terms:
PG                       0.000 

DC Pin Currents:
ISource                  5.000m



Operating point for devices of type SPICE Source
================================================
Instance:                   V2                V4             X1.I1             X1.I2
DC Power Terms:
PG                    107.821m           67.623p          -19.003u          -43.987u

DC Pin Currents:
ISource               -21.564m          -20.492p           10.000u           10.000u


Instance:                X1.I3             X1.I4
DC Power Terms:
PG                     -1.199m           -1.797m

DC Pin Currents:
ISource               500.000u          500.000u


